CompSensePack package
=====================

Submodules
----------

CompSensePack.utils module
--------------------------

.. automodule:: CompSensePack.utils
   :members:
   :undoc-members:
   :show-inheritance:

CompSensePack.eval module
-------------------------

.. automodule:: CompSensePack.eval
   :members:
   :undoc-members:
   :show-inheritance:

CompSensePack.measurement_matrix module
---------------------------------------

.. automodule:: CompSensePack.measurement_matrix
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: CompSensePack
   :members:
   :undoc-members:
   :show-inheritance:
