\newpage
\subsection{Scenarios}
\
In the following scenarios \textit{actors} are in \textit{italics} in order to be more easily distinguishable 
\
\
\paragraph{Unregistered \textit{regular user} registers}
\begin{enumerate}
    \setlength{\itemsep}{-3pt}
    \item \textit{Regular user} uses app to interface with \textit{EcoWay}
    \item \textit{EcoWay} requires the regular user to be logged in
    \item \textit{EcoWay} presents the login interface
    \item Login interface presents boxes to enter credentials, or links to the registration interface
    \item \textit{Regular user} selects the registration interface
    \item Registration interface asks if \textit{regular user} wants to register as a “regular user” or “urban area manager”
    \item \textit{Regular user} chooses the “regular user" option
    \item \textit{Regular user} enters registration data (login credentials), if not valid (e.g. regular username already exists) they are asked for new credentials
    \item Registration data is sent to the \textit{database service}
    \item \textit{EcoWay} generates the account: login credentials (regular user ID and password) are saved in the \textit{database service} in regular user data section; subscriber status set to “non-subscribed”, traditional transportation set to “active”, sharing transportations set to “inactive”
    \item \textit{EcoWay} presents the login interface
\end{enumerate}
\
\paragraph{Registered \textit{regular user} logs in}
\begin{enumerate}
    \setlength{\itemsep}{-3pt}
    \item \textit{Regular user} uses app to interface with \textit{EcoWay}
    \item \textit{EcoWay} requires the \textit{regular user} to be logged in
    \item \textit{EcoWay} presents the login interface
    \item Login interface presents boxes to enter credentials, or links to the registration interface
    \item \textit{Regular user} enters login credentials
    \item \textit{EcoWay} checks from the \textit{database service} that login credentials are correct. If they are incorrect, \textit{regular user} is asked to enter them again
    \item If login credentials are correct, \textit{EcoWay} presents the regular user interface
\end{enumerate}
\
\paragraph{Logged in \textit{regular user} buys tickets}
\begin{enumerate}
    \setlength{\itemsep}{-3pt}
    \item \textit{EcoWay} presents the regular user interface
    \item Regular user interface presents 5 options: “Get Route”, “Change Default”, “Transportations”, “Get Timetable”, “Manage Subscription”, “Buy Ticket”
    \item \textit{regular user} selects "Buy Ticket"
    \item \textit{EcoWay} shows a pop-up that asks \textit{regular user} if he wants to be redirected to Ticket Vendor Service
    \item \textit{regular user} can close the dropdown with an “X” or press “Continue”
    \item If \textit{regular user} presses “Continue”, they are redirected to \textit{ticket vendor service} via urban transportation Web service interface
    \item \textit{EcoWay} presents the regular user interface whether \textit{regular user} presses “X” or “Continue”
\end{enumerate}
\
\paragraph{\textit{Regular user} changes default transportations}
\begin{enumerate}
    \setlength{\itemsep}{-3pt}
    \item \textit{EcoWay} presents the regular user interface
    \item Regular user interface presents 5 options: "Get Route", "Change Default Transportations", "Get Timetable", "Manage Subscription", "Buy Ticket"
    \item \textit{Regular user} selects "Change Default Transportations"
    \item \textit{EcoWay} retrieves from the \textit{database service}, in regular user data section, the default transportations and subscription status 
    \item \textit{EcoWay} presents the change default transportations interface, which shows options based on the regular user subscription status
    \item \textit{Regular user} changes preferences, selecting vehicle preferences as desired, and confirms
    \item \textit{EcoWay} updates regular user data regarding default transportations on the \textit{database service} side
    \item \textit{EcoWay} presents the regular user interface
\end{enumerate}
\
\paragraph{\textit{Regular user} views timetable for a stop/station}
\begin{enumerate}
    \setlength{\itemsep}{-3pt}
    \item \textit{EcoWay} presents regular user interface
    \item Regular user interface presents 5 options: "Get Route", "Change Default Transportations", "Get Timetable", "Manage Subscription", "Buy Ticket"
    \item \textit{Regular user} selects "Get Timetable"
    \item \textit{EcoWay} accesses the \textit{database service}, maps section
    \item \textit{EcoWay} displays map to select the desired stop/station
    \item \textit{Regular user} selects stop/station
    \item \textit{EcoWay} retrieves from the \textit{database service}, timetable section, the information related to that stop/station
    \item \textit{EcoWay} connects to urban transportation Web service and retrieves real-time timetable and vehicle status
    \item \textit{EcoWay} updates, from the data just retrieved, the timetable
    \item \textit{EcoWay} returns, for each available vehicle at that stop/station, the updated timetable
    \item \textit{EcoWay} presents the timetable interface for the selected stop/station, which displays, for each vehicle, the minutes until the next arrival and the timetable
\end{enumerate}
\
\paragraph{Subscribed \textit{Regular user} clicks on “Subscription”}
\begin{enumerate}
    \setlength{\itemsep}{-3pt}
    \item \textit{EcoWay} presents the regular user interface
    \item Regular user interface presents 5 options: "Get Route", "Change Default Transportations", "Get Timetable", "Manage Subscription", "Buy Ticket"
    \item \textit{Regular user} selects "Manage Subscription"
    \item \textit{EcoWay} retrieves from the \textit{database service}, in regular user data section, the subscription status, which in this case is set to “ON” in the \textit{database service}
    \item \textit{EcoWay} returns to the \textit{regular user} the subscription interface, which in this case shows that the subscription already exists
\end{enumerate}
\
\paragraph{Non-subscribed \textit{regular user} clicks on “Subscription”}
\begin{enumerate}
    \setlength{\itemsep}{-3pt}
    \item \textit{EcoWay} presents the regular user interface
    \item Regular user interface presents 5 options: "Get Route", "Change Default Transportations", "Get Timetable", "Manage Subscription", "Buy Ticket"
    \item \textit{Regular user} selects "Manage Subscription"
    \item \textit{EcoWay} retrieves from the \textit{database service}, regular user data section, the subscription status, which in this case is set “OFF” in the \textit{database service}
    \item \textit{EcoWay} retrieves the subscription fares from the \textit{database service}
    \item \textit{EcoWay} presents the subscription fares through the subscription plan interface
    \item \textit{Regular user} selects the desired rate  
    \item \textit{EcoWay} redirects to \textit{external payment service}  
    \item \textit{EcoWay} waits for confirmation of successful or unsuccessful payment from \textit{external payment service}:
    \begin{itemize}
        \setlength{\itemsep}{0pt}
        \item if the payment fails, \textit{EcoWay} returns the subscription plan interface, displaying an error message
        \item if the payment succeeds, \textit{EcoWay} updates the subscription status to “ON” in the regular user data section of the \textit{database service}, and finally redirects to the subscription plan interface
    \end{itemize}
\end{enumerate}
\





     
\paragraph{Subscribed/non-subscribed \textit{regular user} requests scheduled route}
\begin{enumerate}
    \setlength{\itemsep}{-3pt}
    \item \textit{EcoWay} presents the regular user interface
    \item Regular user interface presents 5 options: "Get Route", "Change Default Transportations", "Get Timetable", "Manage Subscription", "Buy Ticket"
    \item \textit{Regular user} selects “Get Route”
    \item \textit{EcoWay} accesses the \textit{database service}, maps section  
    \item \textit{EcoWay} presents the compute route interface, where the \textit{regular user} can input departure and arrival locations, with “Immediate departure” being the default option. Alternatively, the \textit{regular user} can choose the “Scheduled Route” option by setting departure time or arrival time  
    \item \textit{Regular user} inputs departure and arrival locations from those allowed by the \textit{database service} (dropdown menu)  
    \item \textit{EcoWay} updates the dropdown menu at each letter typed and displays suggested completion to the \textit{regular user} 
    \item \textit{Regular user} chooses departure time or arrival time  
    \item \textit{EcoWay} retrieves from the \textit{database service}, regular user data section, default transportations  
    \item \textit{EcoWay} selects for the route, from the default transportations, only traditional transportations; all sharing transportations are not considered  
    \item \textit{EcoWay} accesses the timetable section of the \textit{database service}  
    \item \textit{EcoWay} remains connected to the \textit{database service}, maps section  
    \item \textit{EcoWay} performs the route calculation, with the selected vehicles, without considering real-time data on vehicles, using the previously indicated locations and times  
    \item Shortest path is calculated  
    \item Up to 9 alternative green routes are calculated, using the shortest path as a benchmark; the commute time of the alternatives can never take 20\% more than the time of the shortest path. For each transportation (both sharing and traditional), there is a classification, based on how sustainable they are considered to be:
    \begin{itemize}
        \setlength{\itemsep}{-5pt}
        \item Class 0: Bike; Walking
        \item Class 1: Electric Bike; Electric Scooter
        \item Class 2: Eco Bus; Tram; Subway
        \item Class 3: Trains; Thermal Buses
    \end{itemize}
    \item The alternative routes are calculated to optimize the distance covered using the most environmentally sustainable transportation options available
    \item \textit{EcoWay} displays route. For each alternative it shows: duration, sustainability level, vehicles used  
    \item \textit{Regular user} selects the preferred route  
    \item \textit{EcoWay} displays the route on the map  
    \item \textit{Regular user} selects “Exit From Route”
\end{enumerate}
\       









\paragraph{Non-subscribed \textit{regular user} requests immediate route}
\begin{enumerate}
    \setlength{\itemsep}{-3pt}
    \item \textit{EcoWay} presents the regular user interface
    \item Regular user interface presents 5 options: "Get Route", "Change Default Transportations", "Get Timetable", "Manage Subscription", "Buy Ticket"
    \item \textit{Regular user} selects “Get Route”
    \item \textit{EcoWay} accesses the \textit{database service}, maps section  
    \item \textit{EcoWay} connects to \textit{GPS}  
    \item \textit{EcoWay} presents the compute route interface, where the \textit{regular user} can input departure and arrival locations, with “Immediate Departure” being the default option 
    \item \textit{Regular user} inputs departure and arrival locations from those allowed by the \textit{database service} (dropdown menu). By default, the starting position is the current GPS location  
    \item \textit{EcoWay} has an “ Address Suggestion” feature, that updates the dropdown menu with each letter typed and displays it to the \textit{regular user} 
    \item \textit{EcoWay} retrieves from the \textit{database service}, regular user data section, default transportations, which includes only traditional vehicles. 
    \item \textit{EcoWay} selects for the route the retrieved transport vehicles.
    \item \textit{EcoWay} accesses the timetable section of the \textit{database service}  
    \item \textit{EcoWay} remains connected to the \textit{database service}, maps section  
    \item \textit{EcoWay} connects to the \textit{urban transportation Web service} to obtain real-time data for the computation he is about to make  
    \item \textit{EcoWay} performs the route calculation, with the selected vehicles, without considering real-time data on vehicles, using the previously indicated locations and times  
    \item Up to 9 alternative green routes are calculated, using the shortest path as a benchmark; the commute time of the alternatives can never take 20\% more than the time of the shortest path. For each transportation (both sharing and traditional), there is a classification, based on how sustainable they are considered to be:
    \begin{itemize}
        \setlength{\itemsep}{-3pt}
        \item Class 0: Bike; Walking
        \item Class 1: Electric Bike; Electric Scooter
        \item Class 2: Eco Bus; Tram; Subway
        \item Class 3: Trains; Thermal Buses
    \end{itemize}
    \item The alternative routes are calculated to optimize the distance covered using the most environmentally sustainable transportation options available.
    \item \textit{EcoWay} displays route, for each alternative it shows: duration, sustainability level, vehicles used  
    \item \textit{Regular user} selects the preferred route
    \item \textit{EcoWay} displays the route on the route interface; the route is shown on the map
    \item \textit{EcoWay} marks in the regular user data section of the \textit{database service} if the route is active for that \textit{regular user} 
    \item \textit{EcoWay} (without removing the route) offers the \textit{regular user} the option to purchase an urban transportation ticket  
    \item If the \textit{regular user} accepts to purchase the ticket: \textit{regular user} is directed to \textit{transportation ticket vendor service} through the \textit{urban transportation Web service}, an external service to the app, and the route remains displayed on the app 
    \item \textit{EcoWay} checks the \textit{regular user}'s position through the GPS: there is a timer that periodically checks it in parallel with all regular users currently on a route; there is a table of active regular users  
    \item \textit{EcoWay} exits the route interface in the following cases:
    \begin{itemize}
        \setlength{\itemsep}{-3pt}
        \item GPS location of the \textit{regular user} matches the arrival destination  
        \item \textit{Regular user} selects "Exit From The Route"  
    \end{itemize}
    \item Upon completion of the route according to exit cases mentioned above, \textit{EcoWay} marks in the regular user data: active route to “false”, sharing transportations to “ID” to “NaN”, and booking time to “NaN” 
    \item Upon completion of the route with any exit cases, the \textit{regular user} is asked to leave feedback  
    \item At the same time, \textit{EcoWay} saves the \textit{regular user}'s route in the itinerary section of the \textit{database service} (saving happens even if the route is interrupted without reaching the destination)
\end{enumerate}
\







\paragraph{Subscribed \textit{regular user} requests immediate route }
\begin{enumerate}
    \setlength{\itemsep}{-3pt}
    \item \textit{EcoWay} presents the regular user interface
    \item Regular user interface presents 5 options: "Get Route", "Change Default Transportations", "Get Timetable", "Manage Subscription", "Buy Ticket"
    \item \textit{Regular user} selects “Get Route”
    \item \textit{EcoWay} accesses the \textit{database service}, maps section  
    \item \textit{EcoWay} connects to \textit{GPS}  
    \item \textit{EcoWay} presents the compute route interface, where the \textit{regular user} can input departure and arrival locations, with “Immediate Departure” being the default option 
    \item \textit{Regular user} inputs departure and arrival locations from those allowed by the \textit{database service} (dropdown menu). By default, the starting position is the current GPS location  
    \item \textit{EcoWay} has an “ Address Suggestion” feature, that updates the dropdown menu with each letter typed and displays it to the \textit{regular user} 
    \item \textit{EcoWay} retrieves from the \textit{database service}, regular user data section, default transportations, which may include both traditional and sharing vehicles
    \item \textit{EcoWay} selects for the route the retrieved transport vehicles.
    \item \textit{EcoWay} accesses the timetable section of the \textit{database service}  
    \item \textit{EcoWay} remains connected to the \textit{database service}, maps section  
    \item \textit{EcoWay} connects to the \textit{urban transportation Web service} to obtain real-time data for the computation he is about to make  
    \item \textit{EcoWay} performs the route calculation, with the selected vehicles, using the previously indicated locations and times  
    \item Up to 9 alternative green routes are calculated, using the shortest path as a benchmark; the commute time of the alternatives can never take 20\% more than the time of the shortest path. For each transportation (both sharing and traditional), there is a classification, based on how sustainable they are considered to be:
    \begin{itemize}
        \setlength{\itemsep}{-3pt}
        \item Class 0: Bike; Walking
        \item Class 1: Electric Bike; Electric Scooter
        \item Class 2: Eco Bus; Tram; Subway
        \item Class 3: Trains; Thermal Buses
    \end{itemize}
    \item The alternative routes are calculated to optimize the distance covered using the most environmentally sustainable transportation options available
    \item \textit{EcoWay} displays route, for each alternative it shows: duration, sustainability level, vehicles used  
    \item \textit{Regular user} selects the preferred route
    \item \textit{EcoWay} displays the route on the route interface; the route is shown on the map
    \item \textit{EcoWay} marks in the regular user data section of the \textit{database service} if the route is active for that \textit{regular user} 
    \item \textit{EcoWay} connects to the Sharing Web Service to book sharing transportations
    \item Sharing Web Service sends response:
    \begin{itemize}
        \setlength{\itemsep}{-3pt}
        \item In case of error, it sends an error message, and the \textit{user} is redirected to the Sharing Web Service interface  
        \item In case of success, Sharing Web Service books the sharing vehicle, sends a Vehicle Id to \textit{EcoWay} for unlocking via QR-code scan  
    \end{itemize}
    \item \textit{EcoWay} saves Vehicle Id and Booking Time in user data section of Database Service  
    \item \textit{EcoWay} periodically checks \textit{user}'s position through GPS
    \item \textit{User} unlocks sharing vehicle via QR-code scan and starts usage 
    \item \textit{EcoWay} counts usage time and connects to Sharing Web Service for GPS sensor data 
    \item \textit{EcoWay} periodically checks user and vehicle distance 
    \item \textit{EcoWay} exits route interface if:
    \begin{itemize}
        \setlength{\itemsep}{-3pt}
        \item User's GPS matches Arrival Destination  
        \item \textit{User} selects "Exit from the route" 
    \end{itemize}
    \item \textit{EcoWay} marks route as inactive in Database Service upon completion or exit 
    \item \textit{User} is prompted for feedback 
    \item Route is saved in itinerary section of Database Service (saving happens even if the route is interrupted without reaching the destination)
\end{enumerate}
\



\paragraph{Unregistered \textit{urban area manager} registers}
\begin{enumerate}
    \setlength{\itemsep}{-3pt}
    \item \textit{Urban area manager} uses the app to interface with \textit{EcoWay}  
    \item \textit{EcoWay} requires the \textit{urban area manager} to be logged in  
    \item \textit{EcoWay} presents the login interface  
    \item Login interface presents boxes to enter login credentials or a link to the registration interface  
    \item \textit{Urban area manager} selects the registration interface  
    \item Registration interface asks if \textit{urban area manager} wants to register as a regular user or \textit{urban area manager}  
    \item \textit{Urban area manager} selects the urban area manager option  
    \item \textit{EcoWay} redirects the \textit{urban area manager} to the \textit{urban area manager portal} to authenticate, while \textit{EcoWay} waits for the response  
    \item This response (token) can be “Positive” or “Negative”:  
    \begin{itemize}
        \setlength{\itemsep}{-3pt}
        \item If the response is negative, it displays an error message and redirects to the registration interface  
        \item If the response is positive, the \textit{urban area manager portal} sends the access token  
    \end{itemize}
    \item \textit{Urban area manager} enters registration data for \textit{EcoWay} (login credentials), if not valid (e.g. regular username already exists) they are asked for new credentials  
    \item \textit{EcoWay} generates the account and saves the login credentials in the \textit{database service}, \textit urban area manager data section  
    \item \textit{EcoWay} presents the login interface  
\end{enumerate}
\
\paragraph{Registered \textit{urban area manager} logs in}
\begin{enumerate}
    \setlength{\itemsep}{-3pt}
    \item \textit{Urban area manager} uses the app to interface with \textit{EcoWay}  
    \item \textit{EcoWay} requires the \textit{urban area manager} to be logged in  
    \item \textit{EcoWay} presents the login interface
    \item Login interface provides boxes to enter the credentials or a link to the registration interface
    \item \textit{Urban area manager} enters the login credentials  
    \item \textit{EcoWay} checks from the \textit{database service}, urban area manager data section,  if the credentials are correct (regular user ID and password)   
    \item If they are not correct, they are asked to enter them again  
    \item If the credentials are correct, \textit{EcoWay} presents the urban area manager interface
\end{enumerate}
\
\paragraph{\textit{Urban area manager} views the dashboard}
\begin{enumerate}
    \setlength{\itemsep}{-3pt}
    \item \textit{EcoWay} presents the urban area manager interface
    \item Urban area manager interface features 3 options: “Get dashboard”, “Contact Mobility Operators”, “Change Subscription Fares”
    \item \textit{Urban area manager} selects "Get Dashboard"
    \item \textit{EcoWay} displays the dashboard. Dashboard includes two dropdown menus: one to select the date and another to select the type of report (disruptions, feedback, vehicle occupancy, routes); the central body displays the selected report
    \item \textit{EcoWay} retrieves data related to the selected report from the database service, itinerary section, and displays it. \textit{EcoWay} doesn’t need to process the data to create report, because the \textit{database service} pre-computes all the data and generate the reports, ready to be send to the front-end of the dashboard.
    \item \textit{Urban area manager} can navigate back to the dashboard at any time using a dedicated "Back" button
\end{enumerate}
\
\paragraph{\textit{ Urban area manager} suggests modifications to \textit{urban transportation and sharing services}}
\begin{enumerate}
    \setlength{\itemsep}{-3pt}
    \item \textit{EcoWay} presents the urban area manager interface
    \item Urban area manager interface features 3 options: “Get Dashboard”, “Contact Mobility Operators”, “Change Subscription Fares”
    \item \textit{Urban area manager} selects "Contact Mobility Operators"
    \item EcoWay displays the contacts interface, which shows 3 dropdown menus: "Company Contact", "Report Date", "Report Type", and a central panel with a text box for the message to be sent and a “Send” button
    \item \textit{Urban area manager} fills in the various fields and clicks on the “Send” button
    \item EcoWay continuously accesses the \textit{database service} throughout the entire previous operation to suggest entries for the 3 dropdown menus
    \item EcoWay redirects the \textit{urban area manager} to the urban area manager interface
    \item \textit{Urban area manager} can navigate back to the dashboard at any time using a dedicated "Back" button
\end{enumerate}
\
\paragraph{\textit{Urban area manager} changes the subscription fares}
\begin{enumerate}
    \setlength{\itemsep}{-3pt}
    \item \textit{EcoWay} presents urban area manager interface  
    \item Urban area manager interface features 3 options: “Get Dashboard”, “Contact Mobility Operators”, “Change Subscription Fares”  
    \item \textit{Urban area manager} selects "Change Subscription Fares"
    \item \textit{EcoWay} displays the subscription fares modification interface, where for each type of subscription it's possible to modify the regular user’s subscription fares in a textbox  
    \item \textit{EcoWay} saves the changes within the \textit{database service} in the data regular user section  
    \item \textit{Urban area manager} can navigate back to the u.a.m. interface at any time using a dedicated "Back" button 
\end{enumerate}
\newpage
