\subsubsection{Use Cases Descriptions}
\
A thorough description of all the possible actions available to the users of the \textit{EcoWay} system are already provided in the scenarios section, which was previously presented. \\Nonetheless, a more rigorous use case description can be given, in order to explicitly show for each functionality of \textit{EcoWay} the following:

\begin{itemize}
    \item proper name
    \item entry condition
    \item flow of events
    \item exit condition
    \item exceptions
    \item special requirements
\end{itemize}
\noindent
The current section provides examples of such description, in particular a complete representation of the authenitication phase is presented, along with a selection of functionalities from the both the user and urban area manager functionalities.
\\
\begin{table}[H]
\centering
\begin{tabular}{@{}l|p{10cm}@{}}
% \hline
\textbf{Name}            & \textbf{Any User Login} \\ \hline
Participating Actors        & Any user: regular user/u.a.m, Database Service \\ \hline
Entry Condition             & True \\ \hline
Flow of Events              & \begin{enumerate}
                                \item Any user accesses the EcoWay system through the App that shows the login interface
                                \item If the user is not registered, he is able to create a new account by clicking the proper option, the system executes the Registration use case
                                \item The system asks the user to insert his credentials
                                \item The user inserts his credentials: userID, password
                                \item Once received such information the system sends it to the database service requiring a validity check
                                \item The database service checks the credentials and sends an answer to the system
                              \end{enumerate} \\ \hline
Exit Condition              & The user is re-routed to the proper interface, based on the user type (regular or u.a.m.) \\ \hline
Exceptions                  & \begin{itemize}
                                \item If the credentials inserted are not valid, the database sends an error message to the system which displays an error message asking to insert again
                                \item If the connection with the database fails, the system displays an error message asking to insert again
                              \end{itemize} \\ \hline
Special Requirements        & If the time of connection with the database plus the credentials check lasts more than 3 seconds, the system considers it a failed connection \\ %\hline
\end{tabular}
\end{table}

\newpage
\begin{table}[H]
\centering
\begin{tabular}{@{}l|p{10cm}@{}}
\textbf{Name}            & \textbf{Any User Registration} \\ \hline
Participating Actors        & Regular user/u.a.m., Database Service \\ \hline
Entry Condition             & An user of any type has selected registration; Failed previous attempt to register \\ \hline
Flow of Events              & \begin{enumerate}
                                \item The system asks the user if he wants to register as a regular user or as a u.a.m.
                                \item If the user selects u.a.m. the system executes the check u.a.m token use case
                                \item The system asks the user to choose and insert userID, password (credentials)
                                \item Once received such information the system sends it to the database service requiring a validity check
                                \item The database service checks the credentials
                                \item The database service creates an account of the proper type (regular or u.a.m. access) based on initial choice
                                \item The database service sends an answer to the system
                                \item The system displays a message of correct registration
                              \end{enumerate} \\ \hline
Exit Condition              & The system executes the login use case; the user is now ready to log in \\ \hline
Exceptions                  & \begin{itemize}
                                \item If the user chooses to register as a u.a.m., this use case is interleaved to retrieve the u.a.m. token as described in the specific use case; once obtained, the token will resume normally.
                                \item If the retrieval of the u.a.m. token fails, the user is asked again to select if he wants to register as a regular user or as a u.a.m.
                                \item If the UserID chosen by the user already exists, the database sends an error message to the system which displays an error message asking to insert again
                                \item If the connection with the database fails, the system displays an error message asking to insert again
                              \end{itemize} \\ \hline
Special Requirements        & If the time of connection with the database plus the credentials check lasts more than 3 seconds, the system considers it a failed connection \\
\end{tabular}
\end{table}

\newpage
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{@{}l|p{10cm}@{}}
% \hline
\textbf{Name}            & \textbf{Check u.a.m. token} \\ \hline
Participating Actors     & u.a.m, u.a.m. portal \\ \hline
Entry Condition          & A user during registration selected to register as a u.a.m. \\ \hline
Flow of Events           & \begin{enumerate}
                             \item The system re-routes the u.a.m. to the u.a.m. portal
                             \item The u.a.m. logs in the portal
                             \item The u.a.m. portal sends back the token to the system
                           \end{enumerate} \\ \hline
Exit Case                & The system correctly received the token and is ready to proceed with u.a.m. registration \\ \hline
Exceptions               & \begin{itemize}
                             \item If the connection to the u.a.m. portal fails or the u.a.m. fails to log in, this use case quits and the system executes the use case registration
                           \end{itemize} \\ \hline
Special Requirement      & After 3 minutes from the re-routing, the system will consider the connection to the u.a.m. portal failed anyway \\ %\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{@{}l|p{10cm}@{}}
% \hline
\textbf{Name}            & \textbf{Change Default Transportation} \\ \hline
Participating Actors     & Regular User, Database Service \\ \hline
Entry Condition          & The regular user is logged into the EcoWay system. The user has selected "Change Default Transportation" in the user interface. \\ \hline
Flow of Events           & \begin{enumerate}
                             \item The system retrieves the current default transportation settings from the Database Service.
                             \item The system presents the default transportation options available (e.g., bus, tram, bike) to the user along with their current settings.
                             \item The user selects new default transportation preferences.
                             \item The system sends these new preferences to the Database Service to update the user's settings.
                             \item The Database Service confirms the update and notifies the system.
                             \item The system displays a confirmation message to the user that the default transportation settings have been updated.
                           \end{enumerate} \\ \hline
Exit Condition           & The user's default transportation preferences are successfully updated and confirmed by the system. The user is sent back to the user interface. \\ \hline
Exceptions               & \begin{itemize}
                             \item If the Database Service fails to update the preferences due to a server error or connectivity issue, the system displays an error message asking the user to try again later.
                             \item If the user attempts to select a transportation mode that is not available for their level of subscription, the system informs the user and asks if they want to subscribe to a premium version. In such a case, the system executes the Manage Subscription use case; otherwise, the user is free to continue setting their choices of transportation.
                           \end{itemize} \\ \hline
Special Requirements     & The transaction of the system with the Database Service for updating preferences should complete within 2 seconds; if it takes longer, the system will consider it failed due to connectivity issues. \\ %\hline
\end{tabular}
\end{table}

\newpage
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{@{}l|p{10cm}@{}}
% \hline
\textbf{Name}            & \textbf{Get Timetable} \\ \hline
Participating Actors     & Regular User, Database Service, Urban Transportation Web Service \\ \hline
Entry Condition          & The regular user is logged into the EcoWay system. The user has navigated to the option "get timetable" in the user interface. \\ \hline
Flow of Events           & \begin{enumerate}
                             \item The system retrieves information about the map from the Database Service.
                             \item The system displays a map interface, prompting the user to select a specific stop or station.
                             \item The user selects the desired stop or station from the map.
                             \item The system retrieves the standard timetable for the selected stop from the Database Service.
                             \item Simultaneously, the system requests real-time data for the selected stop from the Urban Transportation Web Service.
                             \item The system combines the static timetable data with the real-time data to display a comprehensive timetable for the user.
                           \end{enumerate} \\ \hline
Exit Condition           & The user is presented with a detailed timetable, including real-time updates for all transports at the selected stop. \\ \hline
Exceptions               & \begin{itemize}
                             \item If the Database Service fails to retrieve the timetable due to a server error or connectivity issue, the system displays an error message asking the user to try again later.
                             \item If the Urban Transportation Web Service fails to provide real-time updates, the system displays only the static timetable.
                           \end{itemize} \\ \hline
Special Requirements     & The real-time integration with the Urban Transportation Web Service should be completed within 5 seconds to ensure timely information delivery. \newline The system must ensure accurate mapping of stops and stations on the user interface to prevent any selection errors. \\ %\hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{@{}l|p{10cm}@{}}
% \hline
\textbf{Name}            & \textbf{Contact Mobility Operators} \\ \hline
Participating Actors     & u.a.m., Database Service \\ \hline
Entry Condition          & The u.a.m. is logged into the EcoWay system. The u.a.m. has selected "Contact Mobility Operators" in the u.a.m. interface. \\ \hline
Flow of Events           & \begin{enumerate}
                             \item EcoWay displays the contacts interface, which includes three dropdown menus for selecting the company contact, report date, and report type, along with a central panel containing a text box for the message and a “Send” button.
                             \item The u.a.m. has the option to return to the Dashboard at any time during the process using a dedicated "Back" button.
                             \item The system suggests entries for the dropdown menus by continuously accessing the Database Service to ensure the most up-to-date and relevant options are available.
                             \item The u.a.m. fills in the required fields in the dropdown menus and types a message in the text box.
                             \item The u.a.m. clicks the “Send” button to submit the message to the selected mobility operator.
                             \item After sending the message, EcoWay redirects the u.a.m. back to the main u.a.m. interface.
                           \end{enumerate} \\ \hline
Exit Condition           & The message has been successfully sent to the mobility operator, and the u.a.m. is redirected back to the u.a.m. interface. \\ \hline
Exceptions               & \begin{itemize}
                             \item If there is a failure in retrieving data from the Database Service for the dropdown menus, the system displays an error message indicating the issue.
                             \item If the message fails to send due to connectivity or service issues, the system informs the u.a.m. of the failure and offers an option to retry.
                           \end{itemize} \\ \hline
Special Requirements     & The interaction with the Database Service for retrieving dropdown menu options should be quick and efficient, ensuring a response time of no more than 2 seconds to maintain system performance. The system must ensure that all communication links with the mobility operators are secure to protect the integrity and confidentiality of the transmitted data. \\ %\hline
\end{tabular}
\end{table}
