\subsection{Architecture}
\
\subsubsection{Components Diagram}
\
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=15cm,keepaspectratio]
            {src/img/Components _Diagram.png}
    \caption{The general structure of the components of the system is here presented. A critical aspect that it's possible to evince is the strong dependance on external service, it explains the design based mainly on required interfaces.}
    \label{fig:enter-label}
\end{figure}

\newpage
\subsubsection{Subsystems and Components}
\
\\The \textbf{AuthenticationService} subsystem includes the following components:

\begin{itemize}

    \item \textbf{AuthenticationManager}: Allows users to register and log in through appropriate interface and methods, and coordinates the LoginManager and RegistrationManager components. It contains a database with active user IDs, which are saved when a user logs in and deleted when the user logs out or their session's unique token expires. This is used to know whom to return response messages to after each operation.
  
    \item \textbf{LoginManager}: This component receives login requests from AuthenticationManager. It contacts the Database Service to verify the entered login data and requests the user's authorization level.
  
    \item \textbf{RegistrationManager}: This component receives user registration requests from AuthenticationManager to create a new profile in the \textit{EcoWay} system. If the user wishes to register as an Urban Area Manager, it provides access to the Urban Area Managers Portal, which verifies their identity through a token. Subsequently, in this case, it allows the user to register by providing credentials. User data will be saved in the Database Service. A regular citizen can register directly in the system without needing a token.
  
    \item \textbf{TokenManager}: This component provides a database that saves the authorization level of each user who has already logged in, along with a unique token identifying the user and their current session, and their userID. This token is also stored by the user, on the App side. This token resolves security-related issues. Thus, when a user makes a request (except for login, logout, and registration requests), the user sends their token. If the token comparison on the TokenManager database is positive, then the user's identity is effectively verified as correct, and access to the desired method is provided. This verification is done at a predetermined time interval between function calls, so for sequential function calls, the check is only performed the first time. The session token is removed when the user logs out or after a specified time during which the user makes no requests.
    
\end{itemize}

\noindent
The \textbf{UserService} subsystem includes the following components:

\begin{itemize}

    \item \textbf{UserManager}: Provides users with appropriate methods and interfaces. It coordinates all functions that a regular user can perform.
    
    \item \textbf{TicketManager}: This component receives from UserManager the user's request to purchase a ticket, directing it to an External Payment Service.
    
    \item \textbf{TimetableChecker}: This component receives from UserManager the user's request to view the timetable of a selected stop, as well as the request to select that stop. In particular, it first checks with the U.T Service for any real-time schedule changes, and then compares them with the standard timetable in the Database Service. This ensures that the user always receives the updated timetable.
    
    \item \textbf{PreferencesManager}: This component receives from UserManager the request to modify the user's preferences regarding transportation modes. These preferences will be updated in the Database Service.
    
    \item \textbf{SubscriptionManager}: This component receives requests from UserManager regarding \textit{EcoWay} subscription plans. It can retrieve the list of subscriptions or the subscription status of the user from the Database Service. It also allows the user to purchase a subscription by directing them to an External Payment Service.

\end{itemize}

\noindent
The \textbf{RouteGenerator} subsystem includes the following components:

\begin{itemize}

    \item \textbf{RouteManager}: This component receives from UserManager all requests regarding the actual calculation of a route and the methods necessary before and for starting the execution of a single trip. It also manages this execution.
    
    \item \textbf{AddressManager}: This component receives from RouteManager the request for route suggestions when the user enters inputs about the departure and arrival stations. These addresses are suggested via autocomplete from the Database Service. Additionally, it collects user location data from GPS.
    
    \item \textbf{VehicleManager}: This component receives from RouteManager all requests related to the management of shared vehicles: reservation, unlocking, and position request, which are provided by a Sharing Web Service.
    
    \item \textbf{ExitManager}: This component receives from RouteManager the request from the user to terminate the execution of the trip. Therefore, it saves the executed route on the Database Service and asks the user if they would like to leave feedback, collecting this data if provided and saving it in the Database Service.

\end{itemize}

\noindent
The \textbf{UAMService} subsystem includes the following components:

\begin{itemize}

    \item \textbf{UAMManager}: This component offers Urban Area Managers the methods and interfaces required for collecting and visualizing data reports, contacting partners, and making changes to the services offered.
    
    \item \textbf{Dashboard}: This component receives requests from UAMManager for Urban Area Managers to access the dashboard. These users can view, update, and request data through the dashboard by selecting the report type and date. They can also disconnect from the dashboard. All report data is saved in the Database Service.
    
    \item \textbf{ContactManager}: This component receives requests from UAMManager to contact external partners. It allows gathering partner data by accessing the Database Service.
    
    \item \textbf{MessageManager}: This component executes the request from ContactManager to contact external partners. Once the partner's data is collected, it allows contacting either the U.T Web Service or the Sharing Web Service based on the selection. Users can send messages to these actors, along with any previously collected reports.
    
    \item \textbf{FaresManager}: This component receives requests from UAMManager for users to modify fares, accessing the Database Service.

\end{itemize}


\newpage
\subsubsection{Methods}
\
\begin{itemize}

    \item \textbf{registration()}: When the user wants to register, the request is forwarded to the RegistrationManager. Then, the user is asked to select whether they want to register as an Urban Area Manager. If so, they are provided with the Urban Area Manager Portal interface, a digital identity confirmation service where they can confirm their identity with `checkToken()`. If the outcome is positive, or if the user wants to create a profile as a regular citizen, the provided user input data is used to register them in the Database Service with `generateAccount()`.
    
    \item \textbf{generateAccount()}: Called during and at the end of the execution of `registration()`. With the data provided by the user through `registration()`, including userID and password, the user is registered and saved in the Database Service.
    
    \item \textbf{checkToken()}: Called during the execution of `registration()`, offers the user the Urban Area Manager Portal interface to confirm their identity to ensure their rights as an Urban Area Manager.
    
    \item \textbf{login()}: When the user wants to log in, the request is forwarded to the LoginManager. Their input data must first be verified with `verifyCredentials()`, and if successful, their authorization level (citizen or Urban Area Manager) is retrieved from the Database Service with `getAuth()`. With this method, a token is generated and forwarded to TokenManager via AuthenticationManager, where it is saved with `storeToken()`. This token uniquely represents an active session of a specific user. This allows checking if the user is already logged in with each user action and quickly retrieving the user's authorization to direct them to the correct component (citizen or Urban Area Manager).
    
    \item \textbf{getAuth()}: Called during the execution of `login()`. Once the credentials entered by the user with `login()` are verified to be correct with `verifyCredentials()`, it requests the user's authorization level from the Database Service and generates a unique token to uniquely identify the user.
    
    \item \textbf{verifyCredentials()}: Called during the execution of `login()`, allows access to the Database Service interface to compare the data provided as input for login by the user with the data saved in the Database Service. It can return a positive outcome and continue the execution of `login()`, or return an error message to the user in case of a negative outcome.
    
    \item \textbf{`logout()`}: When the user wants to log out, the message is forwarded to AuthenticationManager. Here, the `removeToken()` method is called, which removes the token on the user's session from the TokenManager database component for the user who wants to log out.
    
    \item \textbf{storeToken()}: Called during the execution of `login()`. After retrieving the user's login authorization level from the Database Service with `getAuth()` and generating their unique session token, AuthenticationManager calls the `storeToken()` method to save the user's authorization level, their userID, and their respective token in the TokenManager database.
    
    \item \textbf{removeToken()}: Called during the execution of `logout()`. Removes the token on the user's session from the TokenManager database component for the user who wants to log out.
    
    \item \textbf{recoverAuth()}: Called during the execution of a user request, except for `login()`, `logout()`, and `registration()`. Specifically, this method is used to verify if the user is already logged in and retrieve their authorization level from the TokenManager database. AuthenticationManager, based on the token sent by the user, retrieves their authorization level. Now AuthenticationManager can verify that the user truly has access to the method they called and forward the request to the correct component.

    \item \textbf{buyTicket()}: When the user requests to purchase a ticket, the request is forwarded to the TicketManager component, which provides the user with the interface of the External Payment Service.

    \item \textbf{requestStation()}: When the user wants to select a station on the map, the request is forwarded to the TimetableChecker, which allows the user to interface with the Database Service containing all saved stations. The list containing all these stations is retrieved with `retrieveMap()`. The user's choice is finalized with `+chooseStation()`.

    \item \textbf{retrieveMap()}: Called during the execution of `requestStation()`, retrieves from the Database Service a list containing all stations and provides it to the user.

    \item \textbf{chooseStation()}: Called during the execution of `requestStation()` after retrieving the list of stations with `retrieveMap()`. It finalizes the user's request by allowing them to choose and input a station from the provided list. This is used to request the timetable of a specific station. `chooseStation()` allows saving the station selected by the user in the Database Service so that when `requestOrdTimetable()` is called, the timetable of a specific station is retrieved. This data on the database expires after a predetermined time or upon calling `requestOrdTimetable()`.

    \item \textbf{requestTimetable()}: When the user requests to view the timetable, the request is forwarded to the TimetableChecker. Then, `requestExTimetable()` is called, followed by `requestOrdTimetable()`. Finally, the updated real-time timetable is provided to the user.

    \item \textbf{requestExTimetable()}: Called during the execution of `requestTimetable()`, contacts the U.T Web Service to receive any changes to the standard timetable schedule first. Information regarding all timetables is retrieved in the form of a list of timetables.

    \item \textbf{requestOrdTimetable()}: Called during the execution of `requestTimetable()` after `requestExTimetable()`. It compares the standard timetable with any schedule changes to offer the user the updated real-time timetable. Specifically, starting from the list of timetables obtained with `requestExTimetable()`, the individual timetable saved in the user's Database Service is compared. After this comparison, the timetable saved in the user's Database Service level is removed, and the updated timetable is provided to the user.

    \item \textbf{changeTransportations()}: When the user wants to modify their preferences regarding the use of certain means of transportation, the request is forwarded to PreferencesManager, which modifies the new choices entered by the user as input on the Database Service.

    \item \textbf{checkSub()}: When the user wants to see their current subscription status, the request is forwarded to Subscription Manager. Then, the user's status is retrieved from their profile on the Database Service.

    \item \textbf{buySubPlan()}: When the user wants to purchase a new subscription or upgrade their current one, the request is forwarded to Subscription Manager. First, the user's subscription status is checked with `checkSub()`. Then, if a subscription is active or was previously active and the user wants to extend or re-subscribe, `updatePlan()` is called. If the user has never subscribed before, `buyNewPlan()` is called. In any case, payment is processed by providing the user with the External Payment Service interface. If the transaction is successful, the user's subscription status is updated on the Database Service with `updateSub()`.

    \item \textbf{updatePlan()}: Called during the execution of `buySubPlan()`. If it is found that the user has already purchased a plan in the past and wants to renew it, or is already subscribed and wants to extend or modify the type of subscription, their plan is updated on the Database Service.

    \item \textbf{buyNewPlan()}: Called during the execution of `buySubPlan()`. If the user subscribes for the first time, their plan is initialized on the Database Service.

    \item \textbf{updateSub()}: Called at the end and during the execution of `buySubPlan()`. If the subscription purchase is successful, the user's subscription is updated on the Database Service.

    \item \textbf{showSub()}: When the user wants to view all available subscription plans, the request is forwarded to Subscription Manager. Then, the list of all available plans is retrieved and shown to the user.

    \item \textbf{computeRoute()}: When the user wants to calculate the route, the request is forwarded to the Route Manager. Initially, the user is asked if they want to use their current position or a new starting position. In the former case, the position is obtained with `getPosition()`, which retrieves the user's position via GPS. Otherwise, based on the user's real-time input, a list containing address autocompletions is provided based on compatible positions retrieved and processed by the Database Service. In any case, this latter algorithm is also used for destination selection. The user is offered a list of suggested routes. Once one is confirmed, if traditional means of transportation are available on the route, the user is offered to purchase a ticket with `buyTicket()`. Then, if a shared vehicle is selected, it is identified with `getVehiclePos()` and reserved for use with `reserveVehicle()`. Upon the user's arrival, it is unlocked with `unlockVehicle()`. All this is managed by an external interface, which is the Web Service Sharing. The user then completes their route with `exitRoute()`.

    \item \textbf{reserveVehicle()}: When the user has decided to use a shared vehicle for their route, after identifying the shared vehicle with `getVehiclePos()` from the Web Service Sharing, the user can reserve it. This is always done through the external interface of the Web Service Sharing. A key is set for the user on the Database Service with `setqrid()`, allowing them to unlock the reserved shared vehicle with a QR code.

    \item \textbf{setqrid()}: Called during the execution of `reserveVehicle()`. A unique key corresponding to the ID of the shared vehicle reserved by the user is set on the Database Service.

    \item \textbf{removeqrid()}: Called during the execution of `exitRoute()`. The unique ID of the shared vehicle reserved during the user's route is removed from the Database Service.

    \item \textbf{unlockVehicle()}: When the user wants to unlock the shared vehicle, the ID of the shared vehicle is retrieved from the Database Service with `getqrid()`, and compared with the vehicle's QR code through the Web Service Sharing. If the comparison result is positive, the vehicle is unlocked and made available for use by the user.

    \item \textbf{getVehiclePos()}: Called during the execution of `reserveVehicle()`. If it is necessary to know the position of the shared vehicle, it is located by the Web Service Sharing using its position sensor.

    \item \textbf{exitRoute()}: When the user wants to end their route, the request is forwarded to ExitManager. Then, the user is asked if they want to leave feedback, which they can send with `sendFeedback()`. In any case, the route is saved on the Database Service.

    \item \textbf{sendFeedback()}: Called during the execution of `exitRoute()`. The user can leave feedback at their discretion, which is collected and sent to the Database Service. The request to leave feedback is sent back to the user, and in any case forwarded again to ExitManager: if the response is negative, the process ends, otherwise the feedback is sent with the response message.

    \item \textbf{getDashboard()}: When the Urban Area Manager wants to view the dashboard, the request is forwarded to the Dashboard. Then, the dashboard data is retrieved from the Database Service.
    
    \item \textbf{requestReport()}: When the Urban Area Manager wants to view a specific report, the request is forwarded to the Dashboard, with the report type and date as input. Then, the component retrieves the requested report from the Database Service by first calling `+equestRepType()` and then `requestRepDate()`.
    
    \item \textbf{requestRepType()}: Called during the execution of `requestReport()`, it selects the correct report type parameter from the Database Service to search for.
    
    \item \textbf{requestRepDate()}: Called during the execution of `requestReport()` after `requestRepType()`, it selects the correct report date parameter from the Database Service to search for, and returns the requested report if found in the Database Service, or an error message otherwise.
    
    \item \textbf{updateDashboard()}: When the Urban Area Manager wants to update the dashboard with the latest data, the request is forwarded to the Dashboard, and the data is requested from the Database Service.
    
    \item \textbf{exitDashboard()}: When the Urban Area Manager wants to exit the dashboard, the request is forwarded to the Dashboard, and if successful, the user is returned to the main menu.
    
    \item \textbf{modifyFares()}: When the Urban Area Manager wants to modify \textit{EcoWay} fares, the request is forwarded to the FaresManager, where, with the inputs provided by the user, the fares are modified on the Database Service. A message with a positive outcome is returned to the user in case of success, an error otherwise.
    
    \item \textbf{exitFares()}: When the Urban Area Manager wants to finish and conclude their modifications to \textit{EcoWay} fares, the request is forwarded to the FaresManager, and if successful, the user is returned to the main menu.
    
    \item \textbf{requestContact()}: When the Urban Area Manager wants to retrieve information about an external partner, the request is forwarded to the ContactManager. A list containing partner information is retrieved from the Database Service and returned to the user.
    
    \item \textbf{sendMessage()}: When the Urban Area Manager wants to contact an external partner, the request is first forwarded to the UAMManager. If desired, the report to be sent to the partner can be requested via `requestReport()`. This report is included in the arguments of the `sendMessage()` call. Then the request is forwarded to the MessageManager. Based on the input provided, it will be possible to contact the U.T. Web Service or the Web Service Sharing. Consequently, `sendUTMsg()` or `sendWSSMsg()` will be called respectively. The execution ends upon user request via `+exitContact()`.
    
    \item \textbf{sendUTMsg()}: Called during the execution of `sendMessage()`, the Urban Area Manager is put in communication with the interface of the U.T. Web Service.
    
    \item \textbf{sendWSSMsg()}: Called during the execution of `+sendMessage()`, the Urban Area Manager is put in communication with the interface of the Web Service Sharing.
    
    \item \textbf{exitContact()}: When the Urban Area Manager wants to finish contacting external partners, the request is forwarded to the ContactManager, and if successful, the user is returned to the main menu.

\end{itemize}


\newpage
\subsection{Sequence diagrams}
\
\paragraph{Login Sequence Diagram}
\
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=15cm,keepaspectratio]
        {src/img/Login Sequence Diagram.png}
    \label{fig:enter-label}
\end{figure}
\newpage
\paragraph{Get Timetable Sequence Diagram}
\
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=15cm,keepaspectratio]
        {src/img/Get Timetable Sequence Diagram.png}

    \label{fig:enter-label}
\end{figure}
\newpage
\paragraph{Get Dashboard Sequence Diagram}
\
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=15cm,keepaspectratio]
        {src/img/Get Dashboard Sequence Diagram.png}

    \label{fig:enter-label}
\end{figure}
\newpage
\paragraph{Send Message Sequence Diagram}
\
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=15cm,keepaspectratio]
        {src/img/Send Message Sequence Diagram.png}
    \label{fig:enter-label}
\end{figure}


\newpage
\subsection{Design decisions}
\




\subsubsection{Subsystems}
\textit{EcoWay} is composed of four subsystems, as clearly visible in the component diagram. Partitioning the system helps in general to achieve modularity: the best case is not only being able to develop different parts separately, but is also desirable that different subsytems are indipendent in terms of both functionalities and different need for scalability, number of interactions, dependence on different external actors or services and so on. \\
Thus division criteria are mainly to split different processes, if possible to split different actors and if necessary to separate functionalities that have critical necessities in terms of computation.
\\The final choice fell on the following four subsystems:
\begin{itemize}
    \setlength{\itemse}
    \item AuthenticationService
    \item UserService
    \item RouteGenerator
    \item UAMService
\end{itemize}
\newline
\noindent
Clearly, the choice to seve the connection between User and UAMService subsystems arises because they focus on different actors. Additionally, \textit{EcoWay}'s functionalities related to the different user types (regular and U.A.M.) are completely independent. The only common ground is some of the data, which, however, is managed by the Database Service. Therefore, there's no actual dependency.
\\ Both primary actors need to register and login. In this case, the paths for the two actors differ only slightly, so it makes sense to have a unique subsystem.
\\ The RouteGenerator is split from the rest because the most complex and data-intensive tasks happen to achieve the correct computation of the route, which is the main feature around which EcoWay is built.
\
\
\\ \subsubsection{Reliance on external services}
Referring back to the component diagram once again, the system design heavily relies on external services not only for data but also for ancillary computations necessary for \textit{EcoWay}'s correct functioning. This dependency on external operations explains why only ball and socket components are depicted in the diagram.
\\
The components constituting the subsystems of \textit{EcoWay} enhance modularity but do not contribute significantly to computation. Instead, they provide access to interfaces for external services, allowing users to complete specific requests such as payments, which are not managed by the system and require access to and functionality of the Database Service.
\\
The Database Service is a critical aspect of our system, as it handles almost all computational tasks and stores most of the data necessary for the system's correct behavior. With this element and assumption, \textit{EcoWay} can guarantee all the promised requirements. However, due to the heavy reliance on external services and this particular device, we must ensure complete reliability and strong efficiency of the Database Service
\
\
\\ \subsubsection{Remote Presentation}
\textit{EcoWay} adopts a \textbf{Remote Presentation Architecture}, in terms of client-server architecture: the users only interact with the application which is basically only a GUI, while the actual computation happens in part in the back-end of \textit{EcoWay} and a significant part in the Database Service.
\newline
\noindent
On the client side is provided an interface for communicating, through an exchange of actions with the Database Service. For example the Urban Area Manager, by retrieving the necessary information, can access the interface to contact secondary actors.
\newline
\noindent
 This setup allows us to quickly respond to incoming requests, saving computation on the client side to increase performance: by minimizing computation on the client side, we improve overall system responsiveness.








\newpage
\subsection{The critical aspect: High-Performance Data Processing}
The next section will present the main critical aspect which is indeed the HPC necessities of the system, as previously noted in section 3.3.1. \\
\noindent
\textit{EcoWay} system include critical and complex data processing tasks that involve extensive data retrieval and dynamic data interactions.
To effectively manage these challenges, employing high-performance computing (HPC) techniques is crucial.


\begin{itemize}
    \item \textbf{Parallel Processing}: Use parallel computing to handle the computation of multiple routes simultaneously. This approach is especially effective when processing routes that involve varying transportation modes and complex criteria such as sustainability and travel time.
    \item \textbf{Distributed Computing}: We enhance efficiency by clustering route calculations on the same server for users with similar start and end points. This approach optimizes resource use by reducing redundant computations and improves response times by leveraging shared data and pre-computed route segments.
    \item \textbf{Load Balancing}: Use load balancers to distribute user requests evenly across servers, ensuring no single server is overwhelmed, which is critical for real-time data processing.
    \item \textbf{Clustering}: We implement server clusters that specialize in handling real-time data feeds and integration, where each cluster is dedicated to processing data from a specific urban zone. By localizing the data handling, each cluster optimizes real-time updates relevant to its specific area, ensuring swift and precise navigation and transportation information to users.
\end{itemize}


