\usepackage{atbegshi}% http://ctan.org/pkg/atbegshi
\AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}

\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{multirow}

\newlength{\mylength}
\setlength{\mylength}{1cm}

\begin{document}
\begin{center}
    \title{\textbf{EcoWay}\\
    \large{A path to sustainability}
    }

    \author{
        Marco Cioci\\
        \texttt{Person code: 10694772}\\
        \and
        Francesco Rosnati\\
        \texttt{Person code: 10562427}\\
        \and
        Luca Simei\\ 
        \texttt{Person code: 10714016}\\
        \and
        Alberto Taddei\\
        \texttt{Person code: 10733817}\\
    }

    \date{April 2024\\v1.0.0}

    \maketitle
\end{center}

\begin{figure}[b]
    \centering
    \includegraphics[width=4cm,height=4cm,keepaspectratio]                      {src/img/Logo_Politecnico_Milano.png}
\end{figure}
\setcounter{page}{1}


\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm,height=10cm,keepaspectratio]
        {src/img/ewlogo2.jpg}
    \label{fig:enter-label}
\end{figure}

\newpage
\tableofcontents
\newpage

\section{{EcoWay}: A path to sustainability}
    \input{project.tex}
\section{Requirements Analysis}
    \input{requirements.tex}
\newpage
\section{Design}
    \input{design.tex}

\end{document}

\end{document}