\
\subsection{Domain Model: a first diagram}

\
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=15cm,keepaspectratio]
        {src/img/Domain_Model_Diagram.png}
    \caption{in green boxes, primary actors. In yellow boxes, secondary actors. Dotted lines represents connections from the system with external services.}

\end{figure}
\newpage


\input{src/reqSubDir/actorsTerm}
\input{src/reqSubDir/scenarios}

\newpage
\subsection{Use Cases}
\subsubsection{Use Cases Diagram}
\
\paragraph{Conventions}
\begin{itemize}
    \item Primary actors are always shown on the left of the system, while secondary are on the right.
    \item All the following use cases are part of a unique EcoWay system, for clarity and graphical reason they are divided by functionality: at first the ones relating to authentication, then there are separated diagrams for regular user related use cases and urban area manager ones.
\end{itemize}
\
\paragraph{Authentication Use Case}
\
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=15cm,keepaspectratio]
        {src/img/Authentication Service.png}
    \caption{the use cases shown are related to authentication process only. After correct registration and login, the user is brought to the proper interface. Functionalities of such interfaces are shown in the following paragraphs.}
    \label{fig:enter-label}
\end{figure}

\newpage
\paragraph{Regular User Use Case}
\
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=15cm,keepaspectratio]
        {src/img/User Use Cases.png}
    \caption{the diagram shows possible interactions for a regular user after authentication and all related background use cases necessary for the system to accomplish the request. The system strongly relies on communication with external services.}
    \label{fig:enter-label}
\end{figure}
\
\newpage
\paragraph{Urban Area Manager Use Case}
\
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm,height=15cm,keepaspectratio]
            {src/img/UAM Use Cases.png}
    \caption{the diagram presents a focused view of the \textit{urban area manager} interaction with the \textit{EcoWay} system, in post authentication phase.}
    \label{fig:enter-label}
\end{figure}
\

\input{src/reqSubDir/UseCaseDescription}























\newpage
\subsection{Requirements}
\
\subsubsection{Functional Requirements}
\
\paragraph{User registration}
\begin{enumerate}

    \item Any unregistered user must be able to access the app to interface with \textit{EcoWay}.

    \item The system shall allow to register as either a "Regular User" or "Urban Area Manager".

    \item The systems shall allow unregistred urban area managers to access the interface of u.a.m. Portal to verify their identity.

    \item The system shall be able to interleave the registration process to wait for the token or an error from the u.a.m. Portal.
    
    \item The system shall be able to correctly communicate the credentials to the Database Service.

    \item The system shall be able to ask the user to insert again if the answer from Database Service was an error.

    \item The system shall be able to show a message of correct regitration if Database Service answer was positive.
    
\end{enumerate}

\paragraph{User login}
\begin{enumerate}
    \setcounter{enumi}{7}
    
    \item The system shall be able to correctly send information to the Database Service to be verified.

    \item \textit{EcoWay} shall be able to display an error and ask to insert credentials again, if the Database Service answer that credentials are wrong.

    \item \textit{EcoWay} shall be able to display an error and ask to insert credentials again, if connection with database fails.

    \item The sytem must be able to correctly understand the user type (regular or u.a.m.).

    \item The system must correctly re-route the user to the proper interface based on the user type (regular or u.a.m.). 

    
    
\end{enumerate}

\paragraph{Route Computation}
\begin{enumerate}
    \setcounter{enumi}{12}
    \item The system shall provide a user interface that allows regular users to input their origin and destination for travel.
    \item The system shall be able to compute the route from origin to destination.
    \item The system allows to select origin and destination addresses only from the ones provided by the Database Services.
    \item The system shall be able to retrieve user position from the GPS.
    \item The system shall use the current position of the regular user as a default starting point.
    \item The systems shall allow the user to choose its starting point.
    \item The system shall be able to compute a route starting immediately.
    \item The system shall be able to compute scheduled routes, with the choice of arrival time or departure time alternatively.
    \item The systems shall allow the user to choose the departure time if he wants to schedule a route.
    \item Alternatively, the system shall allow the user to choose the arrival time if he wants to schedule a route.
    \item Regular users should be able to choose what vehicle they want to use.
    \item The system shall use in the computation only vehicles that the specific user has selected.
    \item The system shall use real-time data only for immediate routes.
    
    
    \item The system must be able to acquire real-time data from Urban Transportation Web Service.
    \item The system shall be able to ask to the Database Service for the user default vehicles and 
    for the timetable.

    
    \item The system shall compute the route using only vehicles actually available for the specific level of user subscription.
    
    \item The system shall compute multiple routes for a single user.


    \item The system shall access the interface of the Sharing Web Service when a user wants to reserve a vehicle.

    \item The system shall be able to book the sharing vehicles via the Sharing Web Service. 
    
    \item The regular user has the final decision about what of the offered routes he desire to follow.



    \item The system shall offer to the unsubscribed regular user an interface to the Ticket Vendor Service if a traditional transportation is included in the route.
    
    \item The system shall be able to tell if the position of the user is near the position of the sharing vehicle.
    \item The system shall be able to tell if the position of the user matches the final destination.
    \item The system shall be able to ask the user a feedback every time he exits the route.
    
    \item Regular users should be able to provide feedback on routes and services.
    \item The system shall send to the Databse Service the feedbacks received in order to be stored.
    
    
\end{enumerate}


\paragraph{Timetable Computation}
\begin{enumerate}
    \setcounter{enumi}{38}
    \item The system is able to retrieve the map from the Database Service.
    \item The system is able to display a map interface.
    \item User must be able to select the stop or station of interest from the map.
    \item The system is able to access from U.T. Web Service real-time timetable data for the specific station.
    \item The system shall access from Database Service the standard timetable.
    \item The system shall integrate real-time timetable with standard timetable.
    \item The system provides the user the updated timetable.
\end{enumerate}



\paragraph{Change Default Transportations}
\begin{enumerate}
    \setcounter{enumi}{45}
    \item The system shall be able to correctly retrieve information about regular user's default transportation preferences from the Database Service.
    \item \textit{EcoWay} shall provide a user interface that allows regular users to change their default transportations preferences.
    \item The system shall allow subscribed users to change their default transportation preferences, selecting from all type of vehicles.
    \item The system shall allow unsubscribed users to change their default transportation preferences, selecting from all type of traditional transports.
    \item The system must not allow unsubsribed users to make available sharing vehicles.
    \item The system shall communicate back to the Database Services the modifications.
    \item \textit{EcoWay} shall show a confirmation message to the user, when Database Service communicates to the system the change accomplishment.
    \item The system shall display an error message, whether the Database Service fails to update the preferences due to a server error or connectivity issue.
    \item If the user attempts to select a unavailable transportation mode, the system shall informs the user and asks if they want to subscribe to a premium version. 
    \item In such a case, the system executes the Manage Subscription phase; otherwise, the user is free to continue setting their choices of transportation.
    
\end{enumerate}




\paragraph{Subscription Management}
\begin{enumerate}
    \setcounter{enumi}{55}
    \item \textit{EcoWay} shall provide a user interface that allows regular users to see their current subscription status.
    \item The system shall be able to correctly retrieve information about regular user's subscription status from the Database Service.
    \item The system shall allow regular users that were subscribed in the past or are currently subscribed to update their plan.
    \item The system shall allow regular users that have never subscribed to buy a new plan.
    \item The system shall allow regular users that want to buy or to update a subscription for the first time to see the list of all available plans.
    \item The system shall redirect the user securely to the External Payment Service to make the financial transaction.
    \item The system is able to receive confirmation from the External payment Service.
    \item The system is able to communicate result of transaction to Database Service
\end{enumerate}



\paragraph{Ticket Purchasing}
\begin{enumerate}
    \setcounter{enumi}{63}
    \item \textit{EcoWay} shall provide a user interface that allows regular users to buy a ticket.
    \item The system shall redirect the user securely to the Ticket Vendor Service via urban transportation Web Service interface.
\end{enumerate}


\paragraph{Dashboard}
\begin{enumerate}
    \setcounter{enumi}{65}
    \item \textit{EcoWay} shall provide an interface that allows urban area managers to see the Dashboard.
    \item The system shall be able to correctly ask the Database Service the reports about urban mobility data. 
    \item The system shall allow urban area managers to select the type and date of report they look for.
    \item The system shall allow urban area managers to visualize the report they selected in the Dashboard.
    \item The system shall allow urban area managers to update the dashbord, when the u.a.m. selects a new report.
\end{enumerate}

\paragraph{Contact Mobility Operator}
\begin{enumerate}
    \setcounter{enumi}{70}
    \item \textit{EcoWay} shall provide an interface that allows urban area managers to contact mobility operators (both U.T. WebService and Sharing Web Service).
    \item The system shall be able to correctly retrieve contacts from the Database Service.
    \item The system shall allow urban area managers to select the desired contact.
    \item The system shall allow urban area managers to type and send a message.
    \item The system shall allow urban area managers to include a report as an attachment to the message, by selecting type and date of the report.
    \item The system shall forward the message to U.T. WebService or Sharing Web Service, based on the input contact selected.
    
\end{enumerate}

\paragraph{Change Subscription Fares}
\begin{enumerate}
    \setcounter{enumi}{76}
    \item \textit{EcoWay} shall provide an interface that allows urban area managers to change subscription fares.
    \item The system shall communicate and save the modification in the regular user section of database service.
    \item The system shall permit to urban area managers to navigate back to the u.a.m. interface.
    
\end{enumerate}



\newpage
\subsubsection{Non-Functional Requirements}
\
\paragraph{User Registration}
\begin{enumerate}
    \item If the time of connection with the database plus the credentials
    check lasts more than 3 seconds, the system considers it a failed
    connection.
\end{enumerate}


\paragraph{User Login}
\begin{enumerate}
    \setcounter{enumi}{1}
    
    \item After 3 minutes from the re-routing, the system will consider the
    connection to the u.a.m. portal failed anyway.

    
\end{enumerate}


\paragraph{Route Computation}
\begin{enumerate}
    \setcounter{enumi}{2}
    \item The system shall offer up to 9 alternative routes to a single user.
    \item It shall be ensured that the longest route from the routes offered to  does not exceed 120\% of the duration of the shortest path.
 
\end{enumerate}


\paragraph{Timetable Computation}
\begin{enumerate}
    \setcounter{enumi}{4}
    \item The systems must process the requested timetable within 2 seconds of user request.
    \item The system must ensure accurate mapping of stops or stations on the user interface to prevent any selection errors.
\end{enumerate}


\paragraph{Change Default Transportations}
\begin{enumerate}
    \setcounter{enumi}{6}
    \item The transaction of the system with the Database Service for up-
    dating preferences should complete within 2 seconds; if it takes
    longer, the system will consider it failed due to connectivity is-
    sues.
\end{enumerate}




\paragraph{Subscription Management}
\begin{enumerate}
    \setcounter{enumi}{7}
    \item The purchasing of a subscription must be done in a completely secure way thorugh appropriate protocols.

\end{enumerate}

\paragraph{Ticket Purchasing}
\begin{enumerate}
    \setcounter{enumi}{8}
    \item All interactions with the Ticket Vendor Service shall be encrypted to ensure the security and privacy of user data.
    \item The ticketing feature must ensure HTTPS communication, strict CSP, and sandboxing to safeguard user transaction integrity and confidentiality.
    \item The system should be able to handle 150 users accessing the ticketing feature simultaneously without performance degradation.

\end{enumerate}

%\paragraph{Dashboard}
%\begin{enumerate}
%    \setcounter{enumi}{28}
    
%\end{enumerate}

%\paragraph{Contact Mobility Operator}
%\begin{enumerate}
 %   \setcounter{enumi}{28}
    
%\end{enumerate}

\paragraph{Change Subscription Fares}
\begin{enumerate}
    \setcounter{enumi}{11}
    \item The system must let modify subscription fares by at most one u.a.m per time in order to avoid conflicts.
    
\end{enumerate}



\newpage
\subsection{Domain Assumptions}
\

\paragraph{User Registration}
\begin{enumerate}
    \item The external app already exists.
    \item The Database Service is able to check validity of the credentials.
    \item The Database Service is able to create accounts.
    \item The Database Service is able to send correct or error answer to \textit{EcoWay}.
    \item The u.a.m. portal works correctly and sends back either the token or an error to EcoWay.
  
\end{enumerate}


\paragraph{User Login}
\begin{enumerate}
    \setcounter{enumi}{5}
    
    \item The Database Service correctly checks the the login credentials and sends answer to the EcoWay system (either confirmation or error)
    
\end{enumerate}


\paragraph{Route Computation}
\begin{enumerate}
    \setcounter{enumi}{6}
    \item The Database Service correctly and continuosly provides addresses to the system during user address selection.
    \item GPS systems used to track user are operational and provide precise location data at all times.
    \item User must grant the system access to their GPS location to enable real-time location tracking.
    \item The app reliably communicate the GPS location to the sytem when asked.
    \item Web Sharing Service must fully manage the booking of its own vehicles.
    \item Web Sharing Service shall provide to each of its own vehicle a QR code needed for identification.
    \item The Database Service associates the sharing vehicle ID to the correct user.
    \item The Database Service correctly returns the sharing vehicle ID when needed.
    \item The Database Service correctly stores and communicate when needed user preferences, timetable, user subrsciption status.
\end{enumerate}



\paragraph{Timetable computation}
\begin{enumerate}
    \setcounter{enumi}{15}
    \item The system succeeds in integrating real-time and standard timetables.
    \item The map contains all stations and stops of the metropolitan area.
    \item The Urban Transportation Service knows at each moment real-time timetable status.
    \item The Urban Transportation Service communicates reliably real-time timetable data to \textit{EcoWay} as it receives the request.
    
\end{enumerate}



\paragraph{Change Default Transportations}
\begin{enumerate}
    \setcounter{enumi}{19}
    \item The Database Server correctly communicates to EcoWay the default transportation related to the correct user.
    \item The Database Service correctly updates the regular user's default transportation preferences when requested.
\end{enumerate}




\paragraph{Subscription Management}
\begin{enumerate}
    \setcounter{enumi}{21}
    \item The Database Service correctly update the regular user's subscription status when required.
    \item The Database Service correctly initializes regular users's plan if it is initialized for the first time.
    \item The Database Service continuously checks the regular user's subscription status to see if expired.
    \item The Database Service marks the status to unubscribed if the subscription expires.
    \item External Payment Services used for managing subscriptions and ticket purchases are available and comply with the latest security standards for financial transactions.
\end{enumerate}




\paragraph{Ticket Purchasing}
\begin{enumerate}
    \setcounter{enumi}{26}
    \item Ticket Vendor Service is operational and gets accessible as it receives the request.
    \item Ticket Vendor Service handles payment processing securely and efficiently.
    \item Users maintains stable connection with Ticket Vendor Service during all the transaction.
    \item Users are assumed to consent to being redirected to the Ticket Vendor Service when they choose to purchase tickets through \textit{EcoWay}.
\end{enumerate}






\paragraph{Dashboard}
\begin{enumerate}
    \setcounter{enumi}{30}
    \item The Database Service correctly and continuosly provides title of reports to EcoWay while the u.a.m. is choosing which report to visualize.
    \item The Database Service organizes daily collected data in reports, organized by type and date.
    \item The data form sensors is correctly managed by the U.T. Web Service.
    \item The Database Service independently updates data from U.T. Web Service.
\end{enumerate}

\paragraph{Contact Mobility Operator}
\begin{enumerate}
    \setcounter{enumi}{34}
    \item The Database Service contains updated contacts of U.T. WebService and Sharing Web Service mobility operators.
    \item The message is correctly sent and managed by U.T. WebService or Sharing Web Service.
\end{enumerate}

\paragraph{Change Subscription Fares}
\begin{enumerate}
    \setcounter{enumi}{36}
    \item The Database Service mantains information about modifications, such as the involved urban area manager and the time of change, for security reasons.
    
\end{enumerate}











\paragraph{Additional}
\begin{enumerate}
\setcounter{enumi}{37}
    \item The real-time data provided by Urban Transportation and Sharing Web Services regarding vehicle locations, availability, and timetables are accurate and timely.

    \item The communication infrastructure (Internet connectivity, API gateways, etc.) supporting interactions between EcoWay, its users, and external services is reliable and sustains continuous operation without disruptions.
    \item All transport service providers (buses, trams, shared bikes, etc.) collaborate with \textit{EcoWay} by consistently updating their operational status and vehicle data to the shared databases and services.
    \item All relevant entities involved in providing data and services to \textit{EcoWay} comply with applicable local, national, and international regulations concerning data privacy, transport safety, and user security.
\end{enumerate}

