<html>
<head><title>Index of /static/published-projects/mitdb/1.0.0/x_mitdb/</title></head>
<body>
<h1>Index of /static/published-projects/mitdb/1.0.0/x_mitdb/</h1><hr><pre><a href="../">../</a>
<a href="ANNOTATORS">ANNOTATORS</a>                                         02-Aug-2001 16:00                  59
<a href="RECORDS">RECORDS</a>                                            02-Aug-2001 16:02                 138
<a href="x_108.atr">x_108.atr</a>                                          13-Sep-2000 14:58                1200
<a href="x_108.dat">x_108.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_108.hea">x_108.hea</a>                                          13-Sep-2000 14:58                 373
<a href="x_109.atr">x_109.atr</a>                                          13-Sep-2000 14:58                1724
<a href="x_109.dat">x_109.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_109.hea">x_109.hea</a>                                          13-Sep-2000 14:58                 263
<a href="x_111.atr">x_111.atr</a>                                          13-Sep-2000 14:58                1420
<a href="x_111.dat">x_111.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_111.hea">x_111.hea</a>                                          13-Sep-2000 14:58                 351
<a href="x_112.atr">x_112.atr</a>                                          13-Sep-2000 14:58                1718
<a href="x_112.dat">x_112.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_112.hea">x_112.hea</a>                                          13-Sep-2000 14:58                 265
<a href="x_113.atr">x_113.atr</a>                                          13-Sep-2000 14:58                1172
<a href="x_113.dat">x_113.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_113.hea">x_113.hea</a>                                          13-Sep-2000 14:58                 300
<a href="x_114.atr">x_114.atr</a>                                          13-Sep-2000 14:58                1180
<a href="x_114.dat">x_114.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_114.hea">x_114.hea</a>                                          13-Sep-2000 14:58                 225
<a href="x_115.atr">x_115.atr</a>                                          13-Sep-2000 14:58                1280
<a href="x_115.dat">x_115.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_115.hea">x_115.hea</a>                                          13-Sep-2000 14:58                 194
<a href="x_116.atr">x_116.atr</a>                                          13-Sep-2000 14:58                1604
<a href="x_116.dat">x_116.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_116.hea">x_116.hea</a>                                          13-Sep-2000 14:58                 224
<a href="x_117.atr">x_117.atr</a>                                          13-Sep-2000 14:58                1020
<a href="x_117.dat">x_117.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_117.hea">x_117.hea</a>                                          13-Sep-2000 14:58                 194
<a href="x_121.atr">x_121.atr</a>                                          13-Sep-2000 14:58                1234
<a href="x_121.dat">x_121.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_121.hea">x_121.hea</a>                                          13-Sep-2000 14:58                 220
<a href="x_122.atr">x_122.atr</a>                                          13-Sep-2000 14:58                1692
<a href="x_122.dat">x_122.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_122.hea">x_122.hea</a>                                          13-Sep-2000 14:58                 288
<a href="x_123.atr">x_123.atr</a>                                          13-Sep-2000 14:58                1022
<a href="x_123.dat">x_123.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_123.hea">x_123.hea</a>                                          13-Sep-2000 14:58                 246
<a href="x_124.atr">x_124.atr</a>                                          13-Sep-2000 14:58                1102
<a href="x_124.dat">x_124.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_124.hea">x_124.hea</a>                                          13-Sep-2000 14:58                 287
<a href="x_220.atr">x_220.atr</a>                                          13-Sep-2000 14:58                1504
<a href="x_220.dat">x_220.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_220.hea">x_220.hea</a>                                          13-Sep-2000 14:58                 197
<a href="x_221.atr">x_221.atr</a>                                          13-Sep-2000 14:58                2052
<a href="x_221.dat">x_221.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_221.hea">x_221.hea</a>                                          13-Sep-2000 14:58                 294
<a href="x_222.atr">x_222.atr</a>                                          13-Sep-2000 14:58                1552
<a href="x_222.dat">x_222.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_222.hea">x_222.hea</a>                                          13-Sep-2000 14:58                 397
<a href="x_223.atr">x_223.atr</a>                                          13-Sep-2000 14:58                1724
<a href="x_223.dat">x_223.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_223.hea">x_223.hea</a>                                          13-Sep-2000 14:58                 323
<a href="x_228.atr">x_228.atr</a>                                          13-Sep-2000 14:58                1872
<a href="x_228.dat">x_228.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_228.hea">x_228.hea</a>                                          13-Sep-2000 14:58                 367
<a href="x_230.atr">x_230.atr</a>                                          13-Sep-2000 14:58                2288
<a href="x_230.dat">x_230.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_230.hea">x_230.hea</a>                                          13-Sep-2000 14:58                 198
<a href="x_231.atr">x_231.atr</a>                                          13-Sep-2000 14:58                2760
<a href="x_231.dat">x_231.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_231.hea">x_231.hea</a>                                          13-Sep-2000 14:58                 397
<a href="x_232.atr">x_232.atr</a>                                          13-Sep-2000 14:58                1294
<a href="x_232.dat">x_232.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_232.hea">x_232.hea</a>                                          13-Sep-2000 14:58                 453
<a href="x_233.atr">x_233.atr</a>                                          13-Sep-2000 14:58                2272
<a href="x_233.dat">x_233.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_233.hea">x_233.hea</a>                                          13-Sep-2000 14:58                 229
<a href="x_234.atr">x_234.atr</a>                                          13-Sep-2000 14:58                1866
<a href="x_234.dat">x_234.dat</a>                                          13-Sep-2000 14:58              648000
<a href="x_234.hea">x_234.hea</a>                                          13-Sep-2000 14:58                 223
</pre><hr></body>
</html>
