<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CompSensePack package &#8212; Ecg Compressed Sensing with Kronecker Technique &amp; Adaptive Dictionary Learning 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing Documentation" href="testing.html" />
    <link rel="prev" title="CompSensePack" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="compsensepack-package">
<h1>CompSensePack package<a class="headerlink" href="#compsensepack-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-CompSensePack.utils">
<span id="compsensepack-utils-module"></span><h2>CompSensePack.utils module<a class="headerlink" href="#module-CompSensePack.utils" title="Link to this heading">¶</a></h2>
<p>utils.py - Utility functions for formatted printing, saving to CSV, and loading ECG signals.</p>
<p>This module provides utility functions for:
1. Printing NumPy matrices in a formatted way.
2. Saving matrices as CSV files to the project root’s Outputs directory.
3. Loading ECG signals from the MIT-BIH Arrhythmia Database using the <cite>wfdb</cite> package.</p>
<dl class="simple">
<dt>All output files from this module will be stored in the Outputs directory located in the root of the project:</dt><dd><p>(root)/Outputs/py_test_csv/ for saving CSV files.</p>
</dd>
</dl>
<section id="note">
<h3>Note:<a class="headerlink" href="#note" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Requires the following third-party libraries: <cite>numpy</cite>, <cite>wfdb</cite>.</p></li>
<li><p>Make sure <cite>wfdb</cite> is properly installed and configured to access PhysioNet databases.</p></li>
</ul>
</section>
<section id="example-usage">
<h3>Example usage:<a class="headerlink" href="#example-usage" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">printFormatted</span><span class="p">,</span> <span class="n">py_test_csv</span><span class="p">,</span> <span class="n">load_signal_from_wfdb</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.234567</span><span class="p">,</span> <span class="mf">123.456789</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0001234</span><span class="p">,</span> <span class="mf">1.2345</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">printFormatted</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">    1.2346  123.4568</span>
<span class="go">    0.0001    1.2345</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="p">,</span> <span class="n">record_name</span> <span class="o">=</span> <span class="n">load_signal_from_wfdb</span><span class="p">(</span><span class="s1">&#39;100&#39;</span><span class="p">,</span> <span class="n">duration_minutes</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ECG signal for record </span><span class="si">{</span><span class="n">record_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">signal</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Display first 10 samples</span>
</pre></div>
</div>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.utils.load_signal_from_wfdb">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.utils.</span></span><span class="sig-name descname"><span class="pre">load_signal_from_wfdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration_minutes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CompSensePack.utils.load_signal_from_wfdb" title="Link to this definition">¶</a></dt>
<dd><p>Load an ECG signal from the MIT-BIH Arrhythmia Database using the wfdb package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>record_name</strong> (<em>str</em>) – The record name from the MIT-BIH Arrhythmia Database (e.g., ‘100’ for record 100).</p></li>
<li><p><strong>duration_minutes</strong> (<em>int</em><em>, </em><em>optional</em>) – The duration of the signal to load in minutes. If None, loads the entire signal.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>signal</strong> (<em>np.ndarray</em>) – The ECG signal as a numpy array (units in microvolts).</p></li>
<li><p><strong>record_name</strong> (<em>str</em>) – The name of the record loaded.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="p">,</span> <span class="n">record_name</span> <span class="o">=</span> <span class="n">load_signal_from_wfdb</span><span class="p">(</span><span class="s1">&#39;100&#39;</span><span class="p">,</span> <span class="n">duration_minutes</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ECG signal for record </span><span class="si">{</span><span class="n">record_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">signal</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Display first 10 samples</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function uses the PhysioNet’s MIT-BIH Arrhythmia Database to load ECG signals.</p></li>
<li><p>It multiplies the signal values by 1000 to convert from millivolts to microvolts.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.utils.printFormatted">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.utils.</span></span><span class="sig-name descname"><span class="pre">printFormatted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CompSensePack.utils.printFormatted" title="Link to this definition">¶</a></dt>
<dd><p>Prints the matrix with formatted elements aligned in columns for improved readability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>np.ndarray</em>) – The matrix to be printed. Should be a 2D numpy array.</p></li>
<li><p><strong>decimals</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of decimal places to display for each element (default is 4).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return any value; it prints the formatted matrix directly to the console.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.234567</span><span class="p">,</span> <span class="mf">123.456789</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0001234</span><span class="p">,</span> <span class="mf">1.2345</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">printFormatted</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">     1.2346  123.4568</span>
<span class="go">     0.0001    1.2345</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function is useful for visual inspection of numerical matrices, especially when the values
have varying magnitudes.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.utils.py_test_csv">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.utils.</span></span><span class="sig-name descname"><span class="pre">py_test_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CompSensePack.utils.py_test_csv" title="Link to this definition">¶</a></dt>
<dd><p>Save a numpy array as a CSV file in the specified output directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>np.ndarray</em>) – The input array to be saved as a CSV file.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em><em> or </em><em>Path</em>) – The path to the directory where the CSV file should be saved. If the directory does not exist,
it will be created.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function saves the array to a CSV file but does not return any value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">py_test_csv</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="s1">&#39;./Outputs/py_test_csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The output file will be saved in the specified directory as ‘py_test.csv’.</p></li>
<li><p>The directory will be created if it doesn’t exist.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-CompSensePack.eval">
<span id="compsensepack-eval-module"></span><h2>CompSensePack.eval module<a class="headerlink" href="#module-CompSensePack.eval" title="Link to this heading">¶</a></h2>
<p>eval.py - Functions for Signal-to-Noise Ratio (SNR) calculation and signal plotting.</p>
<p>This module provides utility functions for:
1. Calculating the Signal-to-Noise Ratio (SNR) between an original and a reconstructed signal.
2. Plotting the original and reconstructed signals together, with options to display the SNR and save the plot.</p>
<section id="id1">
<h3>Note:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Requires <cite>matplotlib</cite> and <cite>numpy</cite>.</p></li>
<li><p>Useful for comparing signals and visualizing differences in various signal processing applications.</p></li>
</ul>
</section>
<section id="id2">
<h3>Example usage:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">eval</span> <span class="kn">import</span> <span class="n">calculate_snr</span><span class="p">,</span> <span class="n">plot_signals</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">original_signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reconstructed_signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">snr</span> <span class="o">=</span> <span class="n">calculate_snr</span><span class="p">(</span><span class="n">original_signal</span><span class="p">,</span> <span class="n">reconstructed_signal</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_signals</span><span class="p">(</span><span class="n">original_signal</span><span class="p">,</span> <span class="n">reconstructed_signal</span><span class="p">,</span> <span class="n">snr</span><span class="o">=</span><span class="n">snr</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s1">&#39;./plots&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.eval.calculate_snr">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.eval.</span></span><span class="sig-name descname"><span class="pre">calculate_snr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recovered_signal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CompSensePack.eval.calculate_snr" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the Signal-to-Noise Ratio (SNR) between the original signal and the recovered signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>numpy.ndarray</em>) – The original signal.</p></li>
<li><p><strong>recovered_signal</strong> (<em>numpy.ndarray</em>) – The recovered signal after some processing or recovery algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>snr</strong> – The Signal-to-Noise Ratio (SNR) in decibels (dB).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The SNR is calculated as 20 * log10(norm(signal) / norm(signal - recovered_signal)).</p></li>
<li><p>A higher SNR value indicates a better recovery, with less error relative to the original signal.</p></li>
<li><p>If the signals are identical, the SNR would be infinite. If the recovered signal has no similarity, the SNR will be very low or negative.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">original</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recovered</span> <span class="o">=</span> <span class="n">original</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snr</span> <span class="o">=</span> <span class="n">calculate_snr</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">recovered</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SNR: </span><span class="si">{</span><span class="n">snr</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> dB&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.eval.plot_signals">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.eval.</span></span><span class="sig-name descname"><span class="pre">plot_signals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reconstructed_signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Original</span> <span class="pre">Signal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reconstructed_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Reconstructed</span> <span class="pre">Signal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_snr_box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CompSensePack.eval.plot_signals" title="Link to this definition">¶</a></dt>
<dd><p>Plots a section of the original signal and the reconstructed signal on the same plot with the given names,
displays the Signal-to-Noise Ratio (SNR) in a text box if enabled, and saves the plot to a specified directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>original_signal</strong> (<em>numpy.ndarray</em>) – The original signal to be plotted.</p></li>
<li><p><strong>reconstructed_signal</strong> (<em>numpy.ndarray</em>) – The reconstructed signal to be plotted.</p></li>
<li><p><strong>snr</strong> (<em>float</em><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – The Signal-to-Noise Ratio to display. If None, it will be computed using the original and reconstructed signals.</p></li>
<li><p><strong>original_name</strong> (<em>str</em><em>, </em><em>optional</em><em> (</em><em>default=&quot;Original Signal&quot;</em><em>)</em>) – The name to display for the original signal in the plot.</p></li>
<li><p><strong>reconstructed_name</strong> (<em>str</em><em>, </em><em>optional</em><em> (</em><em>default=&quot;Reconstructed Signal&quot;</em><em>)</em>) – The name to display for the reconstructed signal in the plot.</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – The directory path where the plot should be saved. If None, the plot will not be saved.</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the file to save the plot as. If None and save_path is provided, a default name will be generated.</p></li>
<li><p><strong>start_pct</strong> (<em>float</em><em>, </em><em>optional</em><em> (</em><em>default=0.0</em><em>)</em>) – The percentage (between 0 and 1) of the way through the signal to start plotting. For example, 0.5 means start
from the halfway point of the signals.</p></li>
<li><p><strong>num_samples</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – The number of samples to plot from the start point. If None, it will plot to the end of the signals.</p></li>
<li><p><strong>show_snr_box</strong> (<em>bool</em><em>, </em><em>optional</em><em> (</em><em>default=False</em><em>)</em>) – Whether to display the SNR value in a text box on the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return any value. It either displays or saves the plot.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Ensure the original and reconstructed signals have the same length; otherwise, a ValueError will be raised.</p></li>
<li><p>The plot shows a section of the signals starting at <cite>start_pct</cite> and plots <cite>num_samples</cite> samples.</p></li>
<li><p>The SNR can be displayed in a text box if <cite>show_snr_box=True</cite> and the SNR value is provided or calculated.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">original</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reconstructed</span> <span class="o">=</span> <span class="n">original</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_signals</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">reconstructed</span><span class="p">,</span> <span class="n">snr</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s1">&#39;./plots&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-CompSensePack.measurement_matrix">
<span id="compsensepack-measurement-matrix-module"></span><h2>CompSensePack.measurement_matrix module<a class="headerlink" href="#module-CompSensePack.measurement_matrix" title="Link to this heading">¶</a></h2>
<p>measurement_matrix.py - Functions for generating deterministic and random measurement matrices.</p>
<p>This module provides functionality to generate:
1. Deterministic Diagonally Blocked Block Diagonal (DBBD) matrices.
2. Random matrices based on different types, such as Gaussian and binary matrices.</p>
<p>These matrices are commonly used in compressed sensing and other signal processing applications.</p>
<section id="id3">
<h3>Example usage:<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">measurement_matrix</span> <span class="kn">import</span> <span class="n">generate_DBBD_matrix</span><span class="p">,</span> <span class="n">generate_random_matrix</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Generate a DBBD matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dbbd_matrix</span> <span class="o">=</span> <span class="n">generate_DBBD_matrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Generate a Gaussian random matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random_matrix</span> <span class="o">=</span> <span class="n">generate_random_matrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="n">matrix_type</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.measurement_matrix.generate_DBBD_matrix">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.measurement_matrix.</span></span><span class="sig-name descname"><span class="pre">generate_DBBD_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CompSensePack.measurement_matrix.generate_DBBD_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Generates a deterministic Diagonally Blocked Block Diagonal (DBBD) matrix.</p>
<p>A DBBD matrix is a type of block diagonal matrix where each block is a square diagonal matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<em>int</em>) – Number of rows in the matrix.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Number of columns in the matrix. Should be a multiple of M.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>A</strong> – The generated DBBD matrix of shape (M, N).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>N</cite> is not a multiple of <cite>M</cite>.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_DBBD_matrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="go">array([[1., 1., 1., 0., 0., 0., 0., 0., 0.],</span>
<span class="go">       [0., 0., 0., 1., 1., 1., 0., 0., 0.],</span>
<span class="go">       [0., 0., 0., 0., 0., 0., 1., 1., 1.]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.measurement_matrix.generate_random_matrix">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.measurement_matrix.</span></span><span class="sig-name descname"><span class="pre">generate_random_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gaussian'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CompSensePack.measurement_matrix.generate_random_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Generates a random matrix based on the specified type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<em>int</em>) – Number of rows in the matrix.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Number of columns in the matrix.</p></li>
<li><p><strong>matrix_type</strong> (<em>str</em><em>, </em><em>optional</em><em> (</em><em>default='gaussian'</em><em>)</em>) – The type of random matrix to generate. Options are:
- ‘gaussian’: A matrix with entries drawn from a normal distribution scaled by 1/M.
- ‘scaled_binary’: A matrix with binary entries (±0.5), scaled by 1/sqrt(M).
- ‘unscaled_binary’: A matrix with binary entries (±1), with no scaling.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>A</strong> – The generated random matrix of shape (M, N).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>matrix_type</cite> is not one of the supported types.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_random_matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">matrix_type</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">)</span>
<span class="go">array([[ 0.01, -0.02,  0.03],</span>
<span class="go">       [-0.04,  0.05, -0.06]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_random_matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">matrix_type</span><span class="o">=</span><span class="s1">&#39;scaled_binary&#39;</span><span class="p">)</span>
<span class="go">array([[-0.5,  0. , -0.5],</span>
<span class="go">       [ 0.5, -0.5,  0. ]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_random_matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">matrix_type</span><span class="o">=</span><span class="s1">&#39;unscaled_binary&#39;</span><span class="p">)</span>
<span class="go">array([[ 1., -1.,  1.],</span>
<span class="go">       [-1.,  1., -1.]])</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-CompSensePack">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CompSensePack" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.calculate_snr">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.</span></span><span class="sig-name descname"><span class="pre">calculate_snr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recovered_signal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CompSensePack.calculate_snr" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the Signal-to-Noise Ratio (SNR) between the original signal and the recovered signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>numpy.ndarray</em>) – The original signal.</p></li>
<li><p><strong>recovered_signal</strong> (<em>numpy.ndarray</em>) – The recovered signal after some processing or recovery algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>snr</strong> – The Signal-to-Noise Ratio (SNR) in decibels (dB).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The SNR is calculated as 20 * log10(norm(signal) / norm(signal - recovered_signal)).</p></li>
<li><p>A higher SNR value indicates a better recovery, with less error relative to the original signal.</p></li>
<li><p>If the signals are identical, the SNR would be infinite. If the recovered signal has no similarity, the SNR will be very low or negative.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">original</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recovered</span> <span class="o">=</span> <span class="n">original</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snr</span> <span class="o">=</span> <span class="n">calculate_snr</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">recovered</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SNR: </span><span class="si">{</span><span class="n">snr</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> dB&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.generate_DBBD_matrix">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.</span></span><span class="sig-name descname"><span class="pre">generate_DBBD_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CompSensePack.generate_DBBD_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Generates a deterministic Diagonally Blocked Block Diagonal (DBBD) matrix.</p>
<p>A DBBD matrix is a type of block diagonal matrix where each block is a square diagonal matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<em>int</em>) – Number of rows in the matrix.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Number of columns in the matrix. Should be a multiple of M.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>A</strong> – The generated DBBD matrix of shape (M, N).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>N</cite> is not a multiple of <cite>M</cite>.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_DBBD_matrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="go">array([[1., 1., 1., 0., 0., 0., 0., 0., 0.],</span>
<span class="go">       [0., 0., 0., 1., 1., 1., 0., 0., 0.],</span>
<span class="go">       [0., 0., 0., 0., 0., 0., 1., 1., 1.]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.generate_random_matrix">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.</span></span><span class="sig-name descname"><span class="pre">generate_random_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gaussian'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CompSensePack.generate_random_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Generates a random matrix based on the specified type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<em>int</em>) – Number of rows in the matrix.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Number of columns in the matrix.</p></li>
<li><p><strong>matrix_type</strong> (<em>str</em><em>, </em><em>optional</em><em> (</em><em>default='gaussian'</em><em>)</em>) – The type of random matrix to generate. Options are:
- ‘gaussian’: A matrix with entries drawn from a normal distribution scaled by 1/M.
- ‘scaled_binary’: A matrix with binary entries (±0.5), scaled by 1/sqrt(M).
- ‘unscaled_binary’: A matrix with binary entries (±1), with no scaling.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>A</strong> – The generated random matrix of shape (M, N).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>matrix_type</cite> is not one of the supported types.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_random_matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">matrix_type</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">)</span>
<span class="go">array([[ 0.01, -0.02,  0.03],</span>
<span class="go">       [-0.04,  0.05, -0.06]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_random_matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">matrix_type</span><span class="o">=</span><span class="s1">&#39;scaled_binary&#39;</span><span class="p">)</span>
<span class="go">array([[-0.5,  0. , -0.5],</span>
<span class="go">       [ 0.5, -0.5,  0. ]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_random_matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">matrix_type</span><span class="o">=</span><span class="s1">&#39;unscaled_binary&#39;</span><span class="p">)</span>
<span class="go">array([[ 1., -1.,  1.],</span>
<span class="go">       [-1.,  1., -1.]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.load_signal_from_wfdb">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.</span></span><span class="sig-name descname"><span class="pre">load_signal_from_wfdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration_minutes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CompSensePack.load_signal_from_wfdb" title="Link to this definition">¶</a></dt>
<dd><p>Load an ECG signal from the MIT-BIH Arrhythmia Database using the wfdb package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>record_name</strong> (<em>str</em>) – The record name from the MIT-BIH Arrhythmia Database (e.g., ‘100’ for record 100).</p></li>
<li><p><strong>duration_minutes</strong> (<em>int</em><em>, </em><em>optional</em>) – The duration of the signal to load in minutes. If None, loads the entire signal.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>signal</strong> (<em>np.ndarray</em>) – The ECG signal as a numpy array (units in microvolts).</p></li>
<li><p><strong>record_name</strong> (<em>str</em>) – The name of the record loaded.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="p">,</span> <span class="n">record_name</span> <span class="o">=</span> <span class="n">load_signal_from_wfdb</span><span class="p">(</span><span class="s1">&#39;100&#39;</span><span class="p">,</span> <span class="n">duration_minutes</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ECG signal for record </span><span class="si">{</span><span class="n">record_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">signal</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Display first 10 samples</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function uses the PhysioNet’s MIT-BIH Arrhythmia Database to load ECG signals.</p></li>
<li><p>It multiplies the signal values by 1000 to convert from millivolts to microvolts.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.plot_signals">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.</span></span><span class="sig-name descname"><span class="pre">plot_signals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reconstructed_signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Original</span> <span class="pre">Signal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reconstructed_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Reconstructed</span> <span class="pre">Signal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_snr_box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CompSensePack.plot_signals" title="Link to this definition">¶</a></dt>
<dd><p>Plots a section of the original signal and the reconstructed signal on the same plot with the given names,
displays the Signal-to-Noise Ratio (SNR) in a text box if enabled, and saves the plot to a specified directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>original_signal</strong> (<em>numpy.ndarray</em>) – The original signal to be plotted.</p></li>
<li><p><strong>reconstructed_signal</strong> (<em>numpy.ndarray</em>) – The reconstructed signal to be plotted.</p></li>
<li><p><strong>snr</strong> (<em>float</em><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – The Signal-to-Noise Ratio to display. If None, it will be computed using the original and reconstructed signals.</p></li>
<li><p><strong>original_name</strong> (<em>str</em><em>, </em><em>optional</em><em> (</em><em>default=&quot;Original Signal&quot;</em><em>)</em>) – The name to display for the original signal in the plot.</p></li>
<li><p><strong>reconstructed_name</strong> (<em>str</em><em>, </em><em>optional</em><em> (</em><em>default=&quot;Reconstructed Signal&quot;</em><em>)</em>) – The name to display for the reconstructed signal in the plot.</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – The directory path where the plot should be saved. If None, the plot will not be saved.</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the file to save the plot as. If None and save_path is provided, a default name will be generated.</p></li>
<li><p><strong>start_pct</strong> (<em>float</em><em>, </em><em>optional</em><em> (</em><em>default=0.0</em><em>)</em>) – The percentage (between 0 and 1) of the way through the signal to start plotting. For example, 0.5 means start
from the halfway point of the signals.</p></li>
<li><p><strong>num_samples</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – The number of samples to plot from the start point. If None, it will plot to the end of the signals.</p></li>
<li><p><strong>show_snr_box</strong> (<em>bool</em><em>, </em><em>optional</em><em> (</em><em>default=False</em><em>)</em>) – Whether to display the SNR value in a text box on the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return any value. It either displays or saves the plot.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Ensure the original and reconstructed signals have the same length; otherwise, a ValueError will be raised.</p></li>
<li><p>The plot shows a section of the signals starting at <cite>start_pct</cite> and plots <cite>num_samples</cite> samples.</p></li>
<li><p>The SNR can be displayed in a text box if <cite>show_snr_box=True</cite> and the SNR value is provided or calculated.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">original</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reconstructed</span> <span class="o">=</span> <span class="n">original</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_signals</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">reconstructed</span><span class="p">,</span> <span class="n">snr</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s1">&#39;./plots&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.printFormatted">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.</span></span><span class="sig-name descname"><span class="pre">printFormatted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CompSensePack.printFormatted" title="Link to this definition">¶</a></dt>
<dd><p>Prints the matrix with formatted elements aligned in columns for improved readability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>np.ndarray</em>) – The matrix to be printed. Should be a 2D numpy array.</p></li>
<li><p><strong>decimals</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of decimal places to display for each element (default is 4).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return any value; it prints the formatted matrix directly to the console.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.234567</span><span class="p">,</span> <span class="mf">123.456789</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0001234</span><span class="p">,</span> <span class="mf">1.2345</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">printFormatted</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">     1.2346  123.4568</span>
<span class="go">     0.0001    1.2345</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function is useful for visual inspection of numerical matrices, especially when the values
have varying magnitudes.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.py_test_csv">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.</span></span><span class="sig-name descname"><span class="pre">py_test_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CompSensePack.py_test_csv" title="Link to this definition">¶</a></dt>
<dd><p>Save a numpy array as a CSV file in the specified output directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>np.ndarray</em>) – The input array to be saved as a CSV file.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em><em> or </em><em>Path</em>) – The path to the directory where the CSV file should be saved. If the directory does not exist,
it will be created.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function saves the array to a CSV file but does not return any value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">py_test_csv</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="s1">&#39;./Outputs/py_test_csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The output file will be saved in the specified directory as ‘py_test.csv’.</p></li>
<li><p>The directory will be created if it doesn’t exist.</p></li>
</ul>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Ecg Compressed Sensing with Kronecker Technique & Adaptive Dictionary Learning</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CompSensePack</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CompSensePack package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">CompSensePack</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">CompSensePack</a></li>
      <li>Next: <a href="testing.html" title="next chapter">Testing Documentation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Francesco Rosnati.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/CompSensePack.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>