<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compressed Sensing Class &mdash; Ecg Compressed Sensing with Kronecker Technique &amp; Adaptive Dictionary Learning 0.1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=360bc84d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="dictionaries/index.html" />
    <link rel="prev" title="Measurement Matrix" href="measurement_matrix.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ecg Compressed Sensing with Kronecker Technique & Adaptive Dictionary Learning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="CompSensePack.html">CompSensePack Package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="CompSensePack.html#main-modules">Main Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="SL0.html">SL0 Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="eval.html">Evaluation and Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="measurement_matrix.html">Measurement Matrix</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Compressed Sensing Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#CompSensePack.comp_sense_class.compressedSensing"><code class="docutils literal notranslate"><span class="pre">compressedSensing</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CompSensePack.html#dictionaries-subpackage">Dictionaries Subpackage</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ecg Compressed Sensing with Kronecker Technique & Adaptive Dictionary Learning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="CompSensePack.html">CompSensePack Package</a></li>
      <li class="breadcrumb-item active">Compressed Sensing Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/comp_sense_class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compressed-sensing-class">
<h1>Compressed Sensing Class<a class="headerlink" href="#compressed-sensing-class" title="Link to this heading"></a></h1>
<p>This module contains the main compressed sensing class which integrates various dictionary learning and signal recovery methods.</p>
<p id="module-CompSensePack.comp_sense_class">comp_sense_class.py - Compressed Sensing Class</p>
<p>This module provides a <cite>compressedSensing</cite> class that implements a framework for performing
compressed sensing using various measurement matrices, dictionary learning methods, and 
sparse signal recovery algorithms.</p>
<p>The class includes methods for signal division, compression, dictionary generation, signal
recovery, and plotting of reconstructed signals. The SL0 algorithm is used for sparse signal
recovery, and dictionary learning can be performed using DCT, MOD, or K-SVD.</p>
<dl class="simple">
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>NumPy</p></li>
<li><p>CompSensePack modules (measurement_matrix, dictionaries, SL0, eval)</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CompSensePack.comp_sense_class.</span></span><span class="sig-name descname"><span class="pre">compressedSensing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BLOCK_LEN</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gaussian'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to perform compressed sensing, including signal compression, dictionary learning, and signal recovery.</p>
<p>The <cite>compressedSensing</cite> class provides an interface to apply compressed sensing on a given signal using
a variety of measurement matrices and dictionary learning techniques, followed by signal recovery using
the SL0 algorithm.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>signal<span class="classifier">numpy.ndarray</span></dt><dd><p>The input signal, must be a valid array of real numbers.</p>
</dd>
<dt>BLOCK_LEN<span class="classifier">int, optional (default=16)</span></dt><dd><p>The number of rows in the measurement matrix <cite>Phi</cite>.</p>
</dd>
<dt>CR<span class="classifier">int, optional (default=4)</span></dt><dd><p>Compression ratio (controls the number of rows in <cite>Phi</cite>). Must be a positive integer and BLOCK_LEN / CR &gt; 1.</p>
</dd>
<dt>matrix_type<span class="classifier">str, optional (default=’gaussian’)</span></dt><dd><p>Type of the matrix to generate (‘gaussian’, ‘DBBD’, etc.).</p>
</dd>
</dl>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>signal<span class="classifier">numpy.ndarray</span></dt><dd><p>The original input signal.</p>
</dd>
<dt>BLOCK_LEN<span class="classifier">int</span></dt><dd><p>The number of rows in the measurement matrix.</p>
</dd>
<dt>CR<span class="classifier">int</span></dt><dd><p>Compression ratio.</p>
</dd>
<dt>COMP_LEN<span class="classifier">int</span></dt><dd><p>Compression length (number of rows in <cite>Phi</cite>).</p>
</dd>
<dt>Phi<span class="classifier">numpy.ndarray</span></dt><dd><p>The measurement matrix used for compression.</p>
</dd>
<dt>original_phi<span class="classifier">numpy.ndarray</span></dt><dd><p>The original measurement matrix used for compression.</p>
</dd>
<dt>training_set<span class="classifier">numpy.ndarray or None</span></dt><dd><p>The training set extracted from the original signal.</p>
</dd>
<dt>training_matrix<span class="classifier">numpy.ndarray or None</span></dt><dd><p>The reshaped matrix for training.</p>
</dd>
<dt>test_set<span class="classifier">numpy.ndarray or None</span></dt><dd><p>The test set extracted from the original signal.</p>
</dd>
<dt>Y<span class="classifier">numpy.ndarray or None</span></dt><dd><p>The compressed version of the test set.</p>
</dd>
<dt>dictionary<span class="classifier">numpy.ndarray or None</span></dt><dd><p>The generated dictionary for signal recovery.</p>
</dd>
<dt>coeff_matrix<span class="classifier">numpy.ndarray or None</span></dt><dd><p>Coefficient matrix generated from MOD or K-SVD.</p>
</dd>
<dt>reconstructed_signal<span class="classifier">numpy.ndarray or None</span></dt><dd><p>The reconstructed signal after SL0 recovery.</p>
</dd>
<dt>is_kron<span class="classifier">bool</span></dt><dd><p>Whether the Kronecker compression has been activated.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.Y_kron">
<span class="sig-name descname"><span class="pre">Y_kron</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.Y_kron"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.Y_kron" title="Link to this definition"></a></dt>
<dd><p>Reshapes the compressed signal <cite>Y</cite> into its Kronecker form by concatenating multiple columns.</p>
<section id="raises">
<h3>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the Kronecker factor (<cite>KRON_FACT</cite>) is not set or if the signal hasn’t been compressed.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.clear" title="Link to this definition"></a></dt>
<dd><p>Resets the class to its state after instantiation.</p>
<p>This method resets attributes like <cite>BLOCK_LEN</cite>, <cite>COMP_LEN</cite>, <cite>Phi</cite>, and clears any training 
set, coefficient matrix, and reconstructed signal from the object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.compress_test_set">
<span class="sig-name descname"><span class="pre">compress_test_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.compress_test_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.compress_test_set" title="Link to this definition"></a></dt>
<dd><p>Compresses the test set using the original measurement matrix (<cite>original_phi</cite>).</p>
<p>This method applies the measurement matrix <cite>Phi</cite> to the test set to generate the compressed signal <cite>Y</cite>.</p>
<section id="id1">
<h3>Raises<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>RuntimeError</dt><dd><p>If the test set has already been compressed.</p>
</dd>
<dt>ValueError</dt><dd><p>If the test set is not defined (i.e., if <cite>divide_signal()</cite> hasn’t been called).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.divide_signal">
<span class="sig-name descname"><span class="pre">divide_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_percentage</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.divide_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.divide_signal" title="Link to this definition"></a></dt>
<dd><p>Divides the signal into a training set and a test set based on the given percentage.</p>
<p>This method splits the original signal into a training set and a test set. The training set
is then reshaped into a matrix to be used for dictionary learning.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>training_percentage<span class="classifier">float</span></dt><dd><p>The percentage of the signal to be used for training (between 0 and 1).</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Raises<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the size of the training set is smaller than the block length.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.extract_model">
<span class="sig-name descname"><span class="pre">extract_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.extract_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.extract_model" title="Link to this definition"></a></dt>
<dd><p>Extracts the current state of the model for future recovery.</p>
<p>This method creates a snapshot of the important model parameters, including
the measurement matrix (<cite>Phi</cite>), dictionary, Kronecker compression status, and
the original measurement matrix (<cite>original_phi</cite>).</p>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl>
<dt>model<span class="classifier">dict</span></dt><dd><p>A dictionary containing the following keys:
- ‘phi’ : numpy.ndarray</p>
<blockquote>
<div><p>The current measurement matrix being used (<cite>self.Phi</cite>).</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>‘dict’<span class="classifier">numpy.ndarray or None</span></dt><dd><p>The generated dictionary used for signal recovery (<cite>self.dictionary</cite>).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘is_kron’<span class="classifier">bool</span></dt><dd><p>A flag indicating whether Kronecker compression is activated.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘original_phi’<span class="classifier">numpy.ndarray</span></dt><dd><p>The original measurement matrix before any Kronecker adjustments were made.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.generate_dictionary">
<span class="sig-name descname"><span class="pre">generate_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dct'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ksvd_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.generate_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.generate_dictionary" title="Link to this definition"></a></dt>
<dd><p>Generates the dictionary based on the specified type (DCT, MOD, or K-SVD).</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dictionary_type<span class="classifier">str</span></dt><dd><p>The type of dictionary to generate (‘dct’, ‘mod’, ‘ksvd’).</p>
</dd>
<dt>mod_params<span class="classifier">dict, optional</span></dt><dd><p>Dictionary of parameters for the MOD algorithm, if using MOD.</p>
</dd>
<dt>ksvd_params<span class="classifier">dict, optional</span></dt><dd><p>Dictionary of parameters for the K-SVD algorithm, if using K-SVD.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Raises<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the training matrix is not defined or if the necessary parameters for MOD/K-SVD are not provided.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.get_coeff_matrix">
<span class="sig-name descname"><span class="pre">get_coeff_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.get_coeff_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.get_coeff_matrix" title="Link to this definition"></a></dt>
<dd><p>Retrieves the coefficient matrix generated by MOD or K-SVD.</p>
<section id="id6">
<h3>Raises<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the coefficient matrix has not been generated.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.get_compressed_signal">
<span class="sig-name descname"><span class="pre">get_compressed_signal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.get_compressed_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.get_compressed_signal" title="Link to this definition"></a></dt>
<dd><p>Retrieves the compressed signal Y.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.get_dictionary">
<span class="sig-name descname"><span class="pre">get_dictionary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.get_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.get_dictionary" title="Link to this definition"></a></dt>
<dd><p>Retrieves the generated dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.get_measurement_matrix">
<span class="sig-name descname"><span class="pre">get_measurement_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.get_measurement_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.get_measurement_matrix" title="Link to this definition"></a></dt>
<dd><p>Retrieves the measurement matrix Phi.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.get_original_signal">
<span class="sig-name descname"><span class="pre">get_original_signal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.get_original_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.get_original_signal" title="Link to this definition"></a></dt>
<dd><p>Retrieves the original test signal that was passed to the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.get_reconstructed_signal">
<span class="sig-name descname"><span class="pre">get_reconstructed_signal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.get_reconstructed_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.get_reconstructed_signal" title="Link to this definition"></a></dt>
<dd><p>Retrieves the reconstructed signal after SL0 recovery.</p>
<section id="id7">
<h3>Raises<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the signal has not been reconstructed.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.get_snr">
<span class="sig-name descname"><span class="pre">get_snr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.get_snr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.get_snr" title="Link to this definition"></a></dt>
<dd><p>Computes and returns the Signal-to-Noise Ratio (SNR) between the original test set and the reconstructed signal.</p>
<section id="id8">
<h3>Raises<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the test set or reconstructed signal is not found.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.get_test_set">
<span class="sig-name descname"><span class="pre">get_test_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.get_test_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.get_test_set" title="Link to this definition"></a></dt>
<dd><p>Retrieves the test set.</p>
<section id="id9">
<h3>Raises<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the test set is not defined.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.get_theta">
<span class="sig-name descname"><span class="pre">get_theta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.get_theta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.get_theta" title="Link to this definition"></a></dt>
<dd><p>Retrieves theta (Phi &#64; dictionary).</p>
<section id="id10">
<h3>Raises<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If theta has not been computed yet.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.get_theta_pinv">
<span class="sig-name descname"><span class="pre">get_theta_pinv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.get_theta_pinv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.get_theta_pinv" title="Link to this definition"></a></dt>
<dd><p>Retrieves theta_pinv (pseudoinverse of Phi &#64; dictionary).</p>
<section id="id11">
<h3>Raises<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If theta_pinv has not been computed yet.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.get_training_set">
<span class="sig-name descname"><span class="pre">get_training_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.get_training_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.get_training_set" title="Link to this definition"></a></dt>
<dd><p>Retrieves the training set.</p>
<section id="id12">
<h3>Raises<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the training set is not defined.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.kronecker_activate">
<span class="sig-name descname"><span class="pre">kronecker_activate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">KRON_FACT</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.kronecker_activate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.kronecker_activate" title="Link to this definition"></a></dt>
<dd><p>Activates Kronecker compression, adjusting <cite>BLOCK_LEN</cite> and reprocessing <cite>Phi</cite> and <cite>Y</cite>.</p>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>KRON_FACT<span class="classifier">int</span></dt><dd><p>The Kronecker factor to use for compression.</p>
</dd>
</dl>
</section>
<section id="id14">
<h3>Raises<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If Kronecker compression has already been activated or if the signal hasn’t been compressed.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.plot_reconstructed_vs_original">
<span class="sig-name descname"><span class="pre">plot_reconstructed_vs_original</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reconstructed_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Reconstructed</span> <span class="pre">Signal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_snr_box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.plot_reconstructed_vs_original"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.plot_reconstructed_vs_original" title="Link to this definition"></a></dt>
<dd><p>Plots the original test set against the reconstructed signal, with an option to display the SNR.</p>
<section id="id15">
<h3>Parameters<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>save_path<span class="classifier">str, optional</span></dt><dd><p>Directory path where the plot should be saved.</p>
</dd>
<dt>filename<span class="classifier">str, optional</span></dt><dd><p>Name of the file to save the plot as.</p>
</dd>
<dt>start_pct<span class="classifier">float, optional (default=0.0)</span></dt><dd><p>The percentage of the way through the signal to start plotting.</p>
</dd>
<dt>num_samples<span class="classifier">int, optional</span></dt><dd><p>The number of samples to plot from the start point.</p>
</dd>
<dt>reconstructed_label<span class="classifier">str, optional (default=”Reconstructed Signal”)</span></dt><dd><p>Label for the reconstructed signal in the plot.</p>
</dd>
<dt>show_snr_box<span class="classifier">bool, optional (default=False)</span></dt><dd><p>Whether to display the SNR value in a text box on the plot.</p>
</dd>
</dl>
</section>
<section id="id16">
<h3>Raises<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the reconstructed signal or test set is not found.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CompSensePack.comp_sense_class.compressedSensing.recover_signal">
<span class="sig-name descname"><span class="pre">recover_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sl0_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/comp_sense_class.html#compressedSensing.recover_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.comp_sense_class.compressedSensing.recover_signal" title="Link to this definition"></a></dt>
<dd><p>Recovers the original signal using the SL0 algorithm after compressing the test set.</p>
<section id="id17">
<h3>Parameters<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>sl0_params<span class="classifier">dict, optional</span></dt><dd><p>Parameters for the SL0 algorithm, including ‘sigma_min’, ‘sigma_decrease_factor’, ‘mu_0’, ‘L’, and ‘showProgress’.</p>
</dd>
</dl>
</section>
<section id="id18">
<h3>Raises<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the test set has not been compressed or if the dictionary has not been generated.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="measurement_matrix.html" class="btn btn-neutral float-left" title="Measurement Matrix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dictionaries/index.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Francesco Rosnati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>