<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Measurement Matrix &#8212; Ecg Compressed Sensing with Kronecker Technique &amp; Adaptive Dictionary Learning 0.1.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=360bc84d"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compressed Sensing Class" href="comp_sense_class.html" />
    <link rel="prev" title="Evaluation and Plotting" href="eval.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="measurement-matrix">
<h1>Measurement Matrix<a class="headerlink" href="#measurement-matrix" title="Link to this heading">¶</a></h1>
<p>This module contains functions to generate measurement matrices used in compressive sensing.</p>
<p id="module-CompSensePack.measurement_matrix">measurement_matrix.py - Functions for generating deterministic and random measurement matrices.</p>
<p>This module provides functionality to generate:
1. Deterministic Diagonally Blocked Block Diagonal (DBBD) matrices.
2. Random matrices based on different types, such as Gaussian and binary matrices.</p>
<p>These matrices are commonly used in compressed sensing and other signal processing applications.</p>
<section id="example-usage">
<h2>Example usage:<a class="headerlink" href="#example-usage" title="Link to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">measurement_matrix</span> <span class="kn">import</span> <span class="n">generate_DBBD_matrix</span><span class="p">,</span> <span class="n">generate_random_matrix</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Generate a DBBD matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dbbd_matrix</span> <span class="o">=</span> <span class="n">generate_DBBD_matrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Generate a Gaussian random matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random_matrix</span> <span class="o">=</span> <span class="n">generate_random_matrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="n">matrix_type</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.measurement_matrix.generate_DBBD_matrix">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.measurement_matrix.</span></span><span class="sig-name descname"><span class="pre">generate_DBBD_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CompSensePack.measurement_matrix.generate_DBBD_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Generates a deterministic Diagonally Blocked Block Diagonal (DBBD) matrix.</p>
<p>A DBBD matrix is a type of block diagonal matrix where each block is a square diagonal matrix.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>M<span class="classifier">int</span></dt><dd><p>Number of rows in the matrix.</p>
</dd>
<dt>N<span class="classifier">int</span></dt><dd><p>Number of columns in the matrix. Should be a multiple of M.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>A<span class="classifier">numpy.ndarray</span></dt><dd><p>The generated DBBD matrix of shape (M, N).</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>ValueError</dt><dd><p>If <cite>N</cite> is not a multiple of <cite>M</cite>.</p>
</dd>
</dl>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_DBBD_matrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="go">array([[1., 1., 1., 0., 0., 0., 0., 0., 0.],</span>
<span class="go">       [0., 0., 0., 1., 1., 1., 0., 0., 0.],</span>
<span class="go">       [0., 0., 0., 0., 0., 0., 1., 1., 1.]])</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.measurement_matrix.generate_random_matrix">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.measurement_matrix.</span></span><span class="sig-name descname"><span class="pre">generate_random_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gaussian'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CompSensePack.measurement_matrix.generate_random_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Generates a random matrix based on the specified type.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>M<span class="classifier">int</span></dt><dd><p>Number of rows in the matrix.</p>
</dd>
<dt>N<span class="classifier">int</span></dt><dd><p>Number of columns in the matrix.</p>
</dd>
<dt>matrix_type<span class="classifier">str, optional (default=’gaussian’)</span></dt><dd><p>The type of random matrix to generate. Options are:
- ‘gaussian’: A matrix with entries drawn from a normal distribution scaled by 1/M.
- ‘scaled_binary’: A matrix with binary entries (±0.5), scaled by 1/sqrt(M).
- ‘unscaled_binary’: A matrix with binary entries (±1), with no scaling.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>A<span class="classifier">numpy.ndarray</span></dt><dd><p>The generated random matrix of shape (M, N).</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Raises<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>ValueError</dt><dd><p>If <cite>matrix_type</cite> is not one of the supported types.</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Example<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_random_matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">matrix_type</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">)</span>
<span class="go">array([[ 0.01, -0.02,  0.03],</span>
<span class="go">       [-0.04,  0.05, -0.06]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_random_matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">matrix_type</span><span class="o">=</span><span class="s1">&#39;scaled_binary&#39;</span><span class="p">)</span>
<span class="go">array([[-0.5,  0. , -0.5],</span>
<span class="go">       [ 0.5, -0.5,  0. ]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_random_matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">matrix_type</span><span class="o">=</span><span class="s1">&#39;unscaled_binary&#39;</span><span class="p">)</span>
<span class="go">array([[ 1., -1.,  1.],</span>
<span class="go">       [-1.,  1., -1.]])</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Ecg Compressed Sensing with Kronecker Technique & Adaptive Dictionary Learning</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="CompSensePack.html">CompSensePack Package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="CompSensePack.html#main-modules">Main Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="SL0.html">SL0 Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="eval.html">Evaluation and Plotting</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Measurement Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="comp_sense_class.html">Compressed Sensing Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CompSensePack.html#dictionaries-subpackage">Dictionaries Subpackage</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="CompSensePack.html">CompSensePack Package</a><ul>
      <li>Previous: <a href="eval.html" title="previous chapter">Evaluation and Plotting</a></li>
      <li>Next: <a href="comp_sense_class.html" title="next chapter">Compressed Sensing Class</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Francesco Rosnati.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/measurement_matrix.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>