<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; Ecg Compressed Sensing with Kronecker Technique &amp; Adaptive Dictionary Learning 0.1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=360bc84d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Evaluation and Plotting" href="eval.html" />
    <link rel="prev" title="SL0 Algorithm" href="SL0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ecg Compressed Sensing with Kronecker Technique & Adaptive Dictionary Learning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="CompSensePack.html">CompSensePack Package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="CompSensePack.html#main-modules">Main Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="SL0.html">SL0 Algorithm</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#note">Note:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-usage">Example usage:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#CompSensePack.utils.load_signal_from_wfdb"><code class="docutils literal notranslate"><span class="pre">load_signal_from_wfdb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CompSensePack.utils.printFormatted"><code class="docutils literal notranslate"><span class="pre">printFormatted()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CompSensePack.utils.py_test_csv"><code class="docutils literal notranslate"><span class="pre">py_test_csv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eval.html">Evaluation and Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="measurement_matrix.html">Measurement Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="comp_sense_class.html">Compressed Sensing Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CompSensePack.html#dictionaries-subpackage">Dictionaries Subpackage</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ecg Compressed Sensing with Kronecker Technique & Adaptive Dictionary Learning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="CompSensePack.html">CompSensePack Package</a></li>
      <li class="breadcrumb-item active">Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Link to this heading"></a></h1>
<p>This module provides various utility functions used across the <cite>CompSensePack</cite> library.</p>
<p id="module-CompSensePack.utils">utils.py - Utility functions for formatted printing, saving to CSV, and loading ECG signals.</p>
<p>This module provides utility functions for:
1. Printing NumPy matrices in a formatted way.
2. Saving matrices as CSV files to the project root’s Outputs directory.
3. Loading ECG signals from the MIT-BIH Arrhythmia Database using the <cite>wfdb</cite> package.</p>
<dl class="simple">
<dt>All output files from this module will be stored in the Outputs directory located in the root of the project:</dt><dd><p>(root)/Outputs/py_test_csv/ for saving CSV files.</p>
</dd>
</dl>
<section id="note">
<h2>Note:<a class="headerlink" href="#note" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Requires the following third-party libraries: <cite>numpy</cite>, <cite>wfdb</cite>.</p></li>
<li><p>Make sure <cite>wfdb</cite> is properly installed and configured to access PhysioNet databases.</p></li>
</ul>
</section>
<section id="example-usage">
<h2>Example usage:<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">printFormatted</span><span class="p">,</span> <span class="n">py_test_csv</span><span class="p">,</span> <span class="n">load_signal_from_wfdb</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.234567</span><span class="p">,</span> <span class="mf">123.456789</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0001234</span><span class="p">,</span> <span class="mf">1.2345</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">printFormatted</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">    1.2346  123.4568</span>
<span class="go">    0.0001    1.2345</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="p">,</span> <span class="n">record_name</span> <span class="o">=</span> <span class="n">load_signal_from_wfdb</span><span class="p">(</span><span class="s1">&#39;100&#39;</span><span class="p">,</span> <span class="n">duration_minutes</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ECG signal for record </span><span class="si">{</span><span class="n">record_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">signal</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Display first 10 samples</span>
</pre></div>
</div>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.utils.load_signal_from_wfdb">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.utils.</span></span><span class="sig-name descname"><span class="pre">load_signal_from_wfdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration_minutes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/utils.html#load_signal_from_wfdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.utils.load_signal_from_wfdb" title="Link to this definition"></a></dt>
<dd><p>Load an ECG signal from the MIT-BIH Arrhythmia Database using the wfdb package.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>record_name<span class="classifier">str</span></dt><dd><p>The record name from the MIT-BIH Arrhythmia Database (e.g., ‘100’ for record 100).</p>
</dd>
<dt>duration_minutes<span class="classifier">int, optional</span></dt><dd><p>The duration of the signal to load in minutes. If None, loads the entire signal.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>signal<span class="classifier">np.ndarray</span></dt><dd><p>The ECG signal as a numpy array (units in microvolts).</p>
</dd>
<dt>record_name<span class="classifier">str</span></dt><dd><p>The name of the record loaded.</p>
</dd>
</dl>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="p">,</span> <span class="n">record_name</span> <span class="o">=</span> <span class="n">load_signal_from_wfdb</span><span class="p">(</span><span class="s1">&#39;100&#39;</span><span class="p">,</span> <span class="n">duration_minutes</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ECG signal for record </span><span class="si">{</span><span class="n">record_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">signal</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Display first 10 samples</span>
</pre></div>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The function uses the PhysioNet’s MIT-BIH Arrhythmia Database to load ECG signals.</p></li>
<li><p>It multiplies the signal values by 1000 to convert from millivolts to microvolts.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.utils.printFormatted">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.utils.</span></span><span class="sig-name descname"><span class="pre">printFormatted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/utils.html#printFormatted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.utils.printFormatted" title="Link to this definition"></a></dt>
<dd><p>Prints the matrix with formatted elements aligned in columns for improved readability.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>matrix<span class="classifier">np.ndarray</span></dt><dd><p>The matrix to be printed. Should be a 2D numpy array.</p>
</dd>
<dt>decimals<span class="classifier">int, optional</span></dt><dd><p>The number of decimal places to display for each element (default is 4).</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>None</dt><dd><p>This function does not return any value; it prints the formatted matrix directly to the console.</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Example<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.234567</span><span class="p">,</span> <span class="mf">123.456789</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0001234</span><span class="p">,</span> <span class="mf">1.2345</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">printFormatted</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">     1.2346  123.4568</span>
<span class="go">     0.0001    1.2345</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>Notes<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>This function is useful for visual inspection of numerical matrices, especially when the values
have varying magnitudes.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CompSensePack.utils.py_test_csv">
<span class="sig-prename descclassname"><span class="pre">CompSensePack.utils.</span></span><span class="sig-name descname"><span class="pre">py_test_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CompSensePack/utils.html#py_test_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CompSensePack.utils.py_test_csv" title="Link to this definition"></a></dt>
<dd><p>Save a numpy array as a CSV file in the specified output directory.</p>
<section id="id5">
<h2>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>array<span class="classifier">np.ndarray</span></dt><dd><p>The input array to be saved as a CSV file.</p>
</dd>
<dt>output_dir<span class="classifier">str or Path</span></dt><dd><p>The path to the directory where the CSV file should be saved. If the directory does not exist,
it will be created.</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>None</dt><dd><p>This function saves the array to a CSV file but does not return any value.</p>
</dd>
</dl>
</section>
<section id="id7">
<h2>Example<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">py_test_csv</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="s1">&#39;./Outputs/py_test_csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id8">
<h2>Notes<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The output file will be saved in the specified directory as ‘py_test.csv’.</p></li>
<li><p>The directory will be created if it doesn’t exist.</p></li>
</ul>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SL0.html" class="btn btn-neutral float-left" title="SL0 Algorithm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eval.html" class="btn btn-neutral float-right" title="Evaluation and Plotting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Francesco Rosnati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>