<html>
<head><title>Index of /static/published-projects/mitdb/1.0.0/</title></head>
<body>
<h1>Index of /static/published-projects/mitdb/1.0.0/</h1><hr><pre><a href="../">../</a>
<a href="mitdbdir/">mitdbdir/</a>                                          15-Apr-2020 22:19                   -
<a href="x_mitdb/">x_mitdb/</a>                                           02-Aug-2001 16:15                   -
<a href="100.atr">100.atr</a>                                            30-Jul-1992 01:21                4558
<a href="100.dat">100.dat</a>                                            30-Jul-1992 05:36             1950000
<a href="100.hea">100.hea</a>                                            30-Jul-1992 05:36                 143
<a href="100.xws">100.xws</a>                                            12-Dec-1999 22:28                  88
<a href="101.atr">101.atr</a>                                            30-Jul-1992 05:36                3768
<a href="101.dat">101.dat</a>                                            30-Jul-1992 05:36             1950000
<a href="101.hea">101.hea</a>                                            30-Jul-1992 05:36                 131
<a href="101.xws">101.xws</a>                                            12-Dec-1999 22:28                  88
<a href="102-0.atr">102-0.atr</a>                                          07-Jun-2018 16:54                4424
<a href="102.atr">102.atr</a>                                            07-Jun-2018 17:03                4424
<a href="102.dat">102.dat</a>                                            30-Jul-1992 05:37             1950000
<a href="102.hea">102.hea</a>                                            30-Jul-1992 05:37                 204
<a href="102.xws">102.xws</a>                                            12-Dec-1999 22:28                  88
<a href="103.atr">103.atr</a>                                            30-Jul-1992 05:37                4196
<a href="103.dat">103.dat</a>                                            30-Jul-1992 05:37             1950000
<a href="103.hea">103.hea</a>                                            30-Jul-1992 05:37                 142
<a href="103.xws">103.xws</a>                                            12-Dec-1999 22:28                  88
<a href="104.atr">104.atr</a>                                            30-Jul-1992 05:38                4948
<a href="104.dat">104.dat</a>                                            30-Jul-1992 05:38             1950000
<a href="104.hea">104.hea</a>                                            30-Jul-1992 05:38                 378
<a href="104.xws">104.xws</a>                                            12-Dec-1999 22:28                  88
<a href="105.atr">105.atr</a>                                            30-Jul-1992 05:38                5638
<a href="105.dat">105.dat</a>                                            30-Jul-1992 05:38             1950000
<a href="105.hea">105.hea</a>                                            30-Jul-1992 05:38                 258
<a href="105.xws">105.xws</a>                                            12-Dec-1999 22:28                  88
<a href="106.atr">106.atr</a>                                            30-Jul-1992 05:38                5476
<a href="106.dat">106.dat</a>                                            30-Jul-1992 05:38             1950000
<a href="106.hea">106.hea</a>                                            30-Jul-1992 05:38                 158
<a href="106.xws">106.xws</a>                                            12-Dec-1999 22:28                  88
<a href="107.atr">107.atr</a>                                            30-Jul-1992 05:39                4406
<a href="107.dat">107.dat</a>                                            30-Jul-1992 05:39             1950000
<a href="107.hea">107.hea</a>                                            30-Jul-1992 05:39                 193
<a href="107.xws">107.xws</a>                                            12-Dec-1999 22:28                  88
<a href="108.at_">108.at_</a>                                            30-Jul-1992 05:39                3744
<a href="108.atr">108.atr</a>                                            28-Apr-2008 14:49                3742
<a href="108.dat">108.dat</a>                                            30-Jul-1992 13:39             1950000
<a href="108.hea">108.hea</a>                                            30-Jul-1992 05:39                 311
<a href="108.xws">108.xws</a>                                            12-Dec-1999 22:28                  88
<a href="109.atr">109.atr</a>                                            30-Jul-1992 05:40                5080
<a href="109.dat">109.dat</a>                                            30-Jul-1992 13:40             1950000
<a href="109.hea">109.hea</a>                                            30-Jul-1992 05:40                 195
<a href="109.xws">109.xws</a>                                            12-Dec-1999 22:28                  88
<a href="111.atr">111.atr</a>                                            30-Jul-1992 05:40                4284
<a href="111.dat">111.dat</a>                                            30-Jul-1992 13:40             1950000
<a href="111.hea">111.hea</a>                                            30-Jul-1992 05:40                 285
<a href="111.xws">111.xws</a>                                            12-Dec-1999 22:28                  88
<a href="112.atr">112.atr</a>                                            30-Jul-1992 05:40                5118
<a href="112.dat">112.dat</a>                                            30-Jul-1992 13:40             1950000
<a href="112.hea">112.hea</a>                                            30-Jul-1992 05:40                 198
<a href="112.xws">112.xws</a>                                            12-Dec-1999 22:28                  88
<a href="113.atr">113.atr</a>                                            30-Jul-1992 05:41                3600
<a href="113.dat">113.dat</a>                                            30-Jul-1992 13:41             1950000
<a href="113.hea">113.hea</a>                                            30-Jul-1992 05:41                 235
<a href="113.xws">113.xws</a>                                            12-Dec-1999 22:28                  88
<a href="114.atr">114.atr</a>                                            30-Jul-1992 05:41                3878
<a href="114.dat">114.dat</a>                                            30-Jul-1992 13:41             1950000
<a href="114.hea">114.hea</a>                                            30-Jul-1992 05:41                 160
<a href="114.xws">114.xws</a>                                            12-Dec-1999 22:28                  88
<a href="115.atr">115.atr</a>                                            30-Jul-1992 05:42                3946
<a href="115.dat">115.dat</a>                                            30-Jul-1992 13:42             1950000
<a href="115.hea">115.hea</a>                                            30-Jul-1992 05:42                 126
<a href="115.xws">115.xws</a>                                            12-Dec-1999 22:28                  88
<a href="116.atr">116.atr</a>                                            30-Jul-1992 05:42                4858
<a href="116.dat">116.dat</a>                                            30-Jul-1992 13:42             1950000
<a href="116.hea">116.hea</a>                                            30-Jul-1992 05:42                 158
<a href="116.xws">116.xws</a>                                            12-Dec-1999 22:28                  88
<a href="117.at_">117.at_</a>                                            30-Jul-1992 05:42                3090
<a href="117.atr">117.atr</a>                                            19-Mar-1998 17:52                3090
<a href="117.dat">117.dat</a>                                            30-Jul-1992 13:42             1950000
<a href="117.hea">117.hea</a>                                            30-Jul-1992 05:42                 127
<a href="117.xws">117.xws</a>                                            12-Dec-1999 22:28                  88
<a href="118.atr">118.atr</a>                                            30-Jul-1992 05:43                4622
<a href="118.dat">118.dat</a>                                            30-Jul-1992 05:43             1950000
<a href="118.hea">118.hea</a>                                            30-Jul-1992 05:43                 167
<a href="118.xws">118.xws</a>                                            12-Dec-1999 22:28                  88
<a href="119.at_">119.at_</a>                                            30-Jul-1992 05:43                4812
<a href="119.atr">119.atr</a>                                            28-Apr-2003 20:49                4812
<a href="119.dat">119.dat</a>                                            30-Jul-1992 05:43             1950000
<a href="119.hea">119.hea</a>                                            30-Jul-1992 05:43                 158
<a href="119.xws">119.xws</a>                                            12-Dec-1999 22:28                  88
<a href="121.atr">121.atr</a>                                            30-Jul-1992 05:44                3774
<a href="121.dat">121.dat</a>                                            30-Jul-1992 13:44             1950000
<a href="121.hea">121.hea</a>                                            30-Jul-1992 05:44                 150
<a href="121.xws">121.xws</a>                                            12-Dec-1999 22:28                  88
<a href="122.atr">122.atr</a>                                            30-Jul-1992 05:44                4970
<a href="122.dat">122.dat</a>                                            30-Jul-1992 13:44             1950000
<a href="122.hea">122.hea</a>                                            30-Jul-1992 05:44                 221
<a href="122.xws">122.xws</a>                                            12-Dec-1999 22:28                  88
<a href="123.atr">123.atr</a>                                            30-Jul-1992 05:44                3046
<a href="123.dat">123.dat</a>                                            30-Jul-1992 13:44             1950000
<a href="123.hea">123.hea</a>                                            30-Jul-1992 05:44                 183
<a href="123.xws">123.xws</a>                                            12-Dec-1999 22:28                  88
<a href="124.atr">124.atr</a>                                            30-Jul-1992 05:45                3360
<a href="124.dat">124.dat</a>                                            30-Jul-1992 13:45             1950000
<a href="124.hea">124.hea</a>                                            30-Jul-1992 05:45                 219
<a href="124.xws">124.xws</a>                                            12-Dec-1999 22:28                  88
<a href="200.atr">200.atr</a>                                            30-Jul-1992 05:45                8114
<a href="200.dat">200.dat</a>                                            30-Jul-1992 05:45             1950000
<a href="200.hea">200.hea</a>                                            30-Jul-1992 05:45                 306
<a href="200.xws">200.xws</a>                                            12-Dec-1999 22:28                  88
<a href="201.atr">201.atr</a>                                            30-Jul-1992 05:46                4322
<a href="201.dat">201.dat</a>                                            30-Jul-1992 05:46             1950000
<a href="201.hea">201.hea</a>                                            30-Jul-1992 05:46                 284
<a href="201.xws">201.xws</a>                                            12-Dec-1999 22:28                  88
<a href="202.atr">202.atr</a>                                            30-Jul-1992 05:46                4388
<a href="202.dat">202.dat</a>                                            30-Jul-1992 05:46             1950000
<a href="202.hea">202.hea</a>                                            30-Jul-1992 05:46                 277
<a href="202.xws">202.xws</a>                                            12-Dec-1999 22:28                  88
<a href="203.at-">203.at-</a>                                            13-Oct-1998 20:09                7092
<a href="203.at_">203.at_</a>                                            30-Jul-1992 05:46                7090
<a href="203.atr">203.atr</a>                                            23-Jun-2010 18:09                7094
<a href="203.dat">203.dat</a>                                            30-Jul-1992 05:46             1950000
<a href="203.hea">203.hea</a>                                            30-Jul-1992 05:46                 423
<a href="203.xws">203.xws</a>                                            12-Dec-1999 22:28                  88
<a href="205.atr">205.atr</a>                                            30-Jul-1992 05:47                5436
<a href="205.dat">205.dat</a>                                            30-Jul-1992 05:47             1950000
<a href="205.hea">205.hea</a>                                            30-Jul-1992 05:47                 222
<a href="205.xws">205.xws</a>                                            12-Dec-1999 22:28                  88
<a href="207.atr">207.atr</a>                                            30-Jul-1992 05:47                4958
<a href="207.dat">207.dat</a>                                            30-Jul-1992 05:47             1950000
<a href="207.hea">207.hea</a>                                            30-Jul-1992 05:47                 546
<a href="207.xws">207.xws</a>                                            12-Dec-1999 22:28                  88
<a href="208.atr">208.atr</a>                                            30-Jul-1992 05:48                8578
<a href="208.dat">208.dat</a>                                            30-Jul-1992 05:48             1950000
<a href="208.hea">208.hea</a>                                            30-Jul-1992 05:48                 308
<a href="208.xws">208.xws</a>                                            12-Dec-1999 22:28                  88
<a href="209.at_">209.at_</a>                                            30-Jul-1992 05:48                6286
<a href="209.atr">209.atr</a>                                            12-Oct-2001 21:06                6288
<a href="209.dat">209.dat</a>                                            30-Jul-1992 05:48             1950000
<a href="209.hea">209.hea</a>                                            30-Jul-1992 05:48                 157
<a href="209.xws">209.xws</a>                                            12-Dec-1999 22:28                  88
<a href="210.atr">210.atr</a>                                            30-Jul-1992 05:48                5824
<a href="210.dat">210.dat</a>                                            30-Jul-1992 05:48             1950000
<a href="210.hea">210.hea</a>                                            30-Jul-1992 05:48                 158
<a href="210.xws">210.xws</a>                                            12-Dec-1999 22:28                  88
<a href="212.atr">212.atr</a>                                            30-Jul-1992 05:49                5550
<a href="212.dat">212.dat</a>                                            30-Jul-1992 05:49             1950000
<a href="212.hea">212.hea</a>                                            30-Jul-1992 05:49                 248
<a href="212.xws">212.xws</a>                                            12-Dec-1999 22:28                  88
<a href="213.atr">213.atr</a>                                            30-Jul-1992 05:49                6852
<a href="213.dat">213.dat</a>                                            30-Jul-1992 05:49             1950000
<a href="213.hea">213.hea</a>                                            30-Jul-1992 05:49                 327
<a href="213.xws">213.xws</a>                                            12-Dec-1999 22:28                  88
<a href="214.at_">214.at_</a>                                            30-Jul-1992 05:50                4788
<a href="214.atr">214.atr</a>                                            19-May-2003 14:39                4790
<a href="214.dat">214.dat</a>                                            30-Jul-1992 05:50             1950000
<a href="214.hea">214.hea</a>                                            30-Jul-1992 05:50                 270
<a href="214.xws">214.xws</a>                                            12-Dec-1999 22:28                  88
<a href="215.at_">215.at_</a>                                            30-Jul-1992 05:50                6878
<a href="215.atr">215.atr</a>                                            02-Apr-2008 00:37                6878
<a href="215.dat">215.dat</a>                                            30-Jul-1992 05:50             1950000
<a href="215.hea">215.hea</a>                                            30-Jul-1992 05:50                 256
<a href="215.xws">215.xws</a>                                            12-Dec-1999 22:28                  88
<a href="217.atr">217.atr</a>                                            30-Jul-1992 05:51                5262
<a href="217.dat">217.dat</a>                                            30-Jul-1992 05:51             1950000
<a href="217.hea">217.hea</a>                                            30-Jul-1992 05:51                 178
<a href="217.xws">217.xws</a>                                            12-Dec-1999 22:28                  88
<a href="219.atr">219.atr</a>                                            30-Jul-1992 05:51                4798
<a href="219.dat">219.dat</a>                                            30-Jul-1992 05:51             1950000
<a href="219.hea">219.hea</a>                                            30-Jul-1992 05:51                 276
<a href="219.xws">219.xws</a>                                            12-Dec-1999 22:28                  88
<a href="220.atr">220.atr</a>                                            30-Jul-1992 05:51                4262
<a href="220.dat">220.dat</a>                                            30-Jul-1992 13:51             1950000
<a href="220.hea">220.hea</a>                                            30-Jul-1992 05:51                 132
<a href="220.xws">220.xws</a>                                            12-Dec-1999 22:28                  88
<a href="221.atr">221.atr</a>                                            30-Jul-1992 05:52                5874
<a href="221.dat">221.dat</a>                                            30-Jul-1992 13:52             1950000
<a href="221.hea">221.hea</a>                                            30-Jul-1992 05:52                 228
<a href="221.xws">221.xws</a>                                            12-Dec-1999 22:28                  88
<a href="222.at_">222.at_</a>                                            30-Jul-1992 05:52                6024
<a href="222.atr">222.atr</a>                                            09-Apr-2005 01:44                6230
<a href="222.dat">222.dat</a>                                            30-Jul-1992 13:52             1950000
<a href="222.hea">222.hea</a>                                            30-Jul-1992 05:52                 333
<a href="222.xws">222.xws</a>                                            12-Dec-1999 22:28                  88
<a href="223.atr">223.atr</a>                                            30-Jul-1992 05:53                5468
<a href="223.dat">223.dat</a>                                            30-Jul-1992 13:53             1950000
<a href="223.hea">223.hea</a>                                            30-Jul-1992 05:53                 258
<a href="223.xws">223.xws</a>                                            12-Dec-1999 22:28                  88
<a href="228.atr">228.atr</a>                                            30-Jul-1992 05:53                5198
<a href="228.dat">228.dat</a>                                            30-Jul-1992 13:53             1950000
<a href="228.hea">228.hea</a>                                            30-Jul-1992 05:53                 302
<a href="228.xws">228.xws</a>                                            12-Dec-1999 22:28                  88
<a href="230.atr">230.atr</a>                                            30-Jul-1992 05:53                6386
<a href="230.dat">230.dat</a>                                            30-Jul-1992 13:53             1950000
<a href="230.hea">230.hea</a>                                            30-Jul-1992 05:53                 133
<a href="230.xws">230.xws</a>                                            12-Dec-1999 22:28                  88
<a href="231.atr">231.atr</a>                                            30-Jul-1992 05:54                7516
<a href="231.dat">231.dat</a>                                            30-Jul-1992 13:54             1950000
<a href="231.hea">231.hea</a>                                            30-Jul-1992 05:54                 333
<a href="231.xws">231.xws</a>                                            12-Dec-1999 22:28                  88
<a href="232.atr">232.atr</a>                                            30-Jul-1992 05:54                3914
<a href="232.dat">232.dat</a>                                            30-Jul-1992 13:54             1950000
<a href="232.hea">232.hea</a>                                            30-Jul-1992 05:54                 389
<a href="232.xws">232.xws</a>                                            12-Dec-1999 22:28                  88
<a href="233.atr">233.atr</a>                                            30-Jul-1992 05:55                6770
<a href="233.dat">233.dat</a>                                            30-Jul-1992 13:55             1950000
<a href="233.hea">233.hea</a>                                            30-Jul-1992 05:55                 162
<a href="233.xws">233.xws</a>                                            12-Dec-1999 22:28                  88
<a href="234.atr">234.atr</a>                                            30-Jul-1992 05:55                5560
<a href="234.dat">234.dat</a>                                            30-Jul-1992 13:55             1950000
<a href="234.hea">234.hea</a>                                            30-Jul-1992 05:55                 156
<a href="234.xws">234.xws</a>                                            12-Dec-1999 22:28                  88
<a href="ANNOTATORS">ANNOTATORS</a>                                         14-Oct-2000 02:31                  59
<a href="RECORDS">RECORDS</a>                                            25-May-2005 14:37                 192
<a href="SHA256SUMS.txt">SHA256SUMS.txt</a>                                     09-Aug-2019 17:42               60849
</pre><hr></body>
</html>
