\newpage
\subsection{Main Idea}
The primary goal of the \textit{EcoWay} project is to advocate for a more sustainable environment by making eco-sustainable transportation more appealing to urban commuters. \textit{EcoWay} also aims to directly impact the quality of life of urban citizens. Therefore, the ambitions of the project include reducing not only the most polluting and power-consuming vehicles but also those that contribute to unhealthy conditions and traffic congestion.
Due to the exhibited reasons \textit{EcoWay} intends to be a tool tailored for the citizens of  metropolitan areas and for their Urban Area Managers.
\paragraph{Regular users}
The service designed for the first cited group revolves around improving the usability of integrating public transport with a selection of sharing service vehicles. 
\\The system guarantees the following benefits:

\begin{itemize}
    \item Access to real-time data for the entire urban area's timetables, available to any city user for free.
    \item Calculation of the fastest route from any location to any other, along with suggestions for more ecological alternatives that take approximately the same time. Public transportation will be the only option available to free users. For those seeking additional features from \textit{EcoWay}, a subscription to a Premium Version option will be available to incorporate all available sharing services into their routes.
\end{itemize}
\
\paragraph{Urban Area Managers}
\textit{EcoWay} provides urban area managers (u.a.m.) the possibility to review reports on different aspects of urban commuting through a dashboard. This includes transit conditions, occupancy rates, feedbacks from regular users and many others. Additionally the system will give u.a.m. a way to directly contact the local Urban Transportation Organization and Sharing Companies (via proper Web Services) in order to suggest changes over the mobilty services, with the possibility to attach the reports in such communications. Least but not last the chance to directly change the subscription fares of the Premium Version.
\\
\subsubsection{Choice of Sharing Vehicles}
Not all sharing vehicles satisfy the goals of \textit{EcoWay}. First and foremost no sharing service with non-electrical engine are part of the selection. The good choice are Bikes, Electric Bikes, and Electric Scooters, this means of transporation are the ones with the least possbile impact on pollution, air quality and power consumption.
\newline
\noindent
Moreover \textit{EcoWay} has intentionally excluded also electric cars and motorcycles from its system. Although these vehicles are more environmentally friendly compared to their fossil-fuel counterparts, they also are very hard to integrate in a unique route comprehensive of both sharing and traditional vehicles. This would contradict the aim of making public transportation the most functional and appealing way to commute for citizens. 
\
\newpage
\subsubsection{Subscription System \& Tickets}
To achieve the goal of pushing for metropolitan areas free of pollution, noise and traffic \textit{EcoWay} Premium Version allows users to use for their routes both sharing and public vehicles with a fixed fare for a given period.
\\The division in daily, weekly, monthly and annual plans welcomes a various range of different users: from tourists lodging for a single day, to citizens living the city all year long.
A pricing strategy that is sufficiently affordable, combined with an extremely efficient service, could encourage users to completely forgo their own car.
Unsubscribed users are not allowed to use sharing vehicles in their route computation, they are offered at each route the possibility to buy a ticket from the local public transport portal.
The limitation for unsubscribed users is designed to encourage subscriptions by highlighting the convenience and additional benefits of access to sharing vehicles.


\subsubsection{Green Routes Calculation}
The main functionality of \textit{EcoWay} is the computation of the shortest route from a given starting position to a desired destination. However this first route is only one possibility given to the user, used merely as a benchmark.
A distinctive feature of \textit{EcoWay} approach is to provide up to nine green alternatives. These alternatives are taught to be still efficient: the travel time never differs from the shortest route by more than 20\%. On the other hand these routes are realized to minimize environmental impact, utilizing a classification system for each type of transportation based on its eco-friendliness (table below). 
\
EcoWay prioritize the routes where the distance travelled on low environmental imapact classes of vehicles are maximized.
\\
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
                           & \textbf{Traditional Transports} & \textbf{Sharing Vehicles }      \\ \hline
\textbf{Class 0 }                   & Bike, Walking & Bike          \\ \hline
\textbf{Class 1   }                 & Electric Bike & Electric Bike, Electric Scooter          \\ \hline
\textbf{Class 2 }                   & Eco Bus, Tram, Subway  & -          \\ \hline
\textbf{Class 3}                    & Trains, Thermal Buses & -          \\ \hline
\end{tabular}
\caption{Classification of transportation modes for Traditional and Sharing transports}
\label{tab:transportation}
\end{table}  
\subsubsection{External Services}
The system depends on the integration with pre-existing external services, which facilitate data and permission exchanges with \textit{EcoWay} across various execution stages.
\\Among these, the Urban Transportation Web Service serves as complete interface for the system with other important actors such as the Ticket Vendor Service, Urban Transportation Portal, and Sensors Service. The Sensors Service enables \textit{EcoWay} to access pre-processed data concerning urban mobility and transportation occupancy rates. EcoWay has no direct access to the sensors nor to the others.
\newline
\noindent
Another critical service on which \textit{EcoWay} relies is the Database Service. On one hand this component allows EcoWay to store and retrieve pertinent information in real-time, both for immediate use in route or timetable computation, but also to visualise report already processed of the gathered data. On the other hand \textit{EcoWay} massively relies on this service in ancillary computation, necessary for the correct functioning of his own components.
\newline 
\noindent
Urban Area Managers utilize the services above to analyze and revise existing routes, timetables, occupancy rates and many more on the already computed reports.
\newline
Last example given in this section: users directly interact only with an external app, which on its turn uses an API gateway to communicate with the system.\\
\
\\Further characterizations of external services are presented in \textit{Section \ref{Secondary Actors}: Secondary Actors}


